h = MatrixXXd::Zero();	double t85 = yVec(alphaLF)+yVec(phi);
	double t86 = sin(t85);
	double t87 = yVec(alphaLH)+yVec(phi);
	double t88 = sin(t87);
	double t89 = yVec(alphaRF)+yVec(phi);
	double t90 = sin(t89);
	double t91 = yVec(alphaRH)+yVec(phi);
	double t92 = sin(t91);
	double t93 = cos(t85);
	double t94 = yVec(dalphaLF)*pVec(l2)*pVec(m2)*t86;
	double t95 = yVec(dphi)*pVec(l2)*pVec(m2)*t86;
	double t96 = yVec(dalphaLF)*yVec(lLF)*pVec(m3)*t86;
	double t97 = yVec(dphi)*yVec(lLF)*pVec(m3)*t86;
	double t98 = cos(t87);
	double t99 = yVec(dalphaLH)*pVec(l2)*pVec(m2)*t88;
	double t100 = yVec(dphi)*pVec(l2)*pVec(m2)*t88;
	double t101 = yVec(dalphaLH)*yVec(lLH)*pVec(m3)*t88;
	double t102 = yVec(dphi)*yVec(lLH)*pVec(m3)*t88;
	double t103 = cos(t89);
	double t104 = yVec(dalphaRF)*pVec(l2)*pVec(m2)*t90;
	double t105 = yVec(dphi)*pVec(l2)*pVec(m2)*t90;
	double t106 = yVec(dalphaRF)*yVec(lRF)*pVec(m3)*t90;
	double t107 = yVec(dphi)*yVec(lRF)*pVec(m3)*t90;
	double t108 = cos(t91);
	double t109 = yVec(dalphaRH)*pVec(l2)*pVec(m2)*t92;
	double t110 = yVec(dphi)*pVec(l2)*pVec(m2)*t92;
	double t111 = yVec(dalphaRH)*yVec(lRH)*pVec(m3)*t92;
	double t112 = yVec(dphi)*yVec(lRH)*pVec(m3)*t92;
	double t113 = yVec(dlLF)*pVec(m3)*t86;
	double t114 = yVec(dalphaLF)*pVec(l2)*pVec(m2)*t93;
	double t115 = yVec(dphi)*pVec(l2)*pVec(m2)*t93;
	double t116 = yVec(dalphaLF)*yVec(lLF)*pVec(m3)*t93;
	double t117 = yVec(dphi)*yVec(lLF)*pVec(m3)*t93;
	double t118 = yVec(dlLH)*pVec(m3)*t88;
	double t119 = yVec(dalphaLH)*pVec(l2)*pVec(m2)*t98;
	double t120 = yVec(dphi)*pVec(l2)*pVec(m2)*t98;
	double t121 = yVec(dalphaLH)*yVec(lLH)*pVec(m3)*t98;
	double t122 = yVec(dphi)*yVec(lLH)*pVec(m3)*t98;
	double t123 = yVec(dlRF)*pVec(m3)*t90;
	double t124 = yVec(dalphaRF)*pVec(l2)*pVec(m2)*t103;
	double t125 = yVec(dphi)*pVec(l2)*pVec(m2)*t103;
	double t126 = yVec(dalphaRF)*yVec(lRF)*pVec(m3)*t103;
	double t127 = yVec(dphi)*yVec(lRF)*pVec(m3)*t103;
	double t128 = yVec(dlRH)*pVec(m3)*t92;
	double t129 = yVec(dalphaRH)*pVec(l2)*pVec(m2)*t108;
	double t130 = yVec(dphi)*pVec(l2)*pVec(m2)*t108;
	double t131 = yVec(dalphaRH)*yVec(lRH)*pVec(m3)*t108;
	double t132 = yVec(dphi)*yVec(lRH)*pVec(m3)*t108;
	double t133 = sin(yVec(alphaLF));
	double t134 = sin(yVec(alphaLH));
	double t135 = yVec(dphi)*pVec(l3)*pVec(m3)*2.0;
	double t136 = sin(yVec(alphaRF));
	double t137 = sin(yVec(alphaRH));
	double t138 = yVec(dy)*pVec(l3)*pVec(m3)*t93;
	double t139 = yVec(dx)*pVec(l2)*pVec(m2)*t86;
	double t140 = yVec(dx)*yVec(lLF)*pVec(m3)*t86;
	double t141 = cos(yVec(alphaLF));
	double t142 = yVec(dy)*pVec(l3)*pVec(m3)*t98;
	double t143 = yVec(dx)*pVec(l2)*pVec(m2)*t88;
	double t144 = yVec(dx)*yVec(lLH)*pVec(m3)*t88;
	double t145 = cos(yVec(alphaLH));
	double t146 = yVec(dy)*pVec(l3)*pVec(m3)*t103;
	double t147 = yVec(dx)*pVec(l2)*pVec(m2)*t90;
	double t148 = yVec(dx)*yVec(lRF)*pVec(m3)*t90;
	double t149 = cos(yVec(alphaRF));
	double t150 = yVec(dy)*pVec(l3)*pVec(m3)*t108;
	double t151 = yVec(dx)*pVec(l2)*pVec(m2)*t92;
	double t152 = yVec(dx)*yVec(lRH)*pVec(m3)*t92;
	double t153 = cos(yVec(alphaRH));
	double t154 = yVec(dalphaLH)*pVec(l3)*pVec(m3)*2.0;
	double t155 = pVec(l2)*pVec(m2)*t88;
	double t156 = yVec(lLH)*pVec(m3)*t88;
	double t157 = yVec(dlLH)*yVec(dx)*pVec(m3)*t98;
	double t158 = yVec(dlLH)*yVec(dy)*pVec(m3)*t88;
	double t159 = yVec(dphi)*yVec(dphi);
	double t160 = yVec(dalphaLH)*yVec(dy)*pVec(l2)*pVec(m2)*t98;
	double t161 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t98;
	double t162 = yVec(dalphaLH)*yVec(dy)*yVec(lLH)*pVec(m3)*t98;
	double t163 = yVec(dphi)*yVec(dy)*yVec(lLH)*pVec(m3)*t98;
	double t164 = yVec(dalphaLH)*yVec(dx)*pVec(l3)*pVec(m3)*t88;
	double t165 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t88;
	double t166 = yVec(dx)*pVec(m3)*t98;
	double t167 = yVec(dy)*pVec(m3)*t88;
	double t168 = yVec(dalphaLH)*yVec(dalphaLH);
	double t169 = yVec(dy)*pVec(l2)*pVec(m2)*t93;
	double t170 = yVec(dy)*yVec(lLF)*pVec(m3)*t93;
	double t171 = yVec(dx)*pVec(l3)*pVec(m3)*t86;
	double t172 = yVec(dalphaLF)*yVec(lLF)*pVec(m3)*2.0;
	double t173 = yVec(dphi)*yVec(lLF)*pVec(m3)*2.0;
	double t174 = yVec(dx)*pVec(m3)*t93;
	double t175 = yVec(dy)*pVec(m3)*t86;
	double t176 = pVec(l2)*pVec(m2)*t86;
	double t177 = yVec(lLF)*pVec(m3)*t86;
	double t178 = yVec(dlLF)*yVec(dx)*pVec(m3)*t93;
	double t179 = yVec(dlLF)*yVec(dy)*pVec(m3)*t86;
	double t180 = yVec(dalphaLF)*yVec(dy)*pVec(l2)*pVec(m2)*t93;
	double t181 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t93;
	double t182 = yVec(dalphaLF)*yVec(dy)*yVec(lLF)*pVec(m3)*t93;
	double t183 = yVec(dphi)*yVec(dy)*yVec(lLF)*pVec(m3)*t93;
	double t184 = yVec(dalphaLF)*yVec(dx)*pVec(l3)*pVec(m3)*t86;
	double t185 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t86;
	double t186 = yVec(dphi)*pVec(l1)*pVec(m3)*t133;
	double t187 = yVec(dalphaLF)*yVec(dalphaLF);
	double t188 = yVec(dy)*pVec(l2)*pVec(m2)*t103;
	double t189 = yVec(dy)*yVec(lRF)*pVec(m3)*t103;
	double t190 = yVec(dx)*pVec(l3)*pVec(m3)*t90;
	double t191 = yVec(dalphaRF)*yVec(lRF)*pVec(m3)*2.0;
	double t192 = yVec(dphi)*yVec(lRF)*pVec(m3)*2.0;
	double t193 = yVec(dx)*pVec(m3)*t103;
	double t194 = yVec(dy)*pVec(m3)*t90;
	double t195 = pVec(l2)*pVec(m2)*t90;
	double t196 = yVec(lRF)*pVec(m3)*t90;
	double t197 = yVec(dlRF)*yVec(dx)*pVec(m3)*t103;
	double t198 = yVec(dlRF)*yVec(dy)*pVec(m3)*t90;
	double t199 = yVec(dalphaRF)*yVec(dy)*pVec(l2)*pVec(m2)*t103;
	double t200 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t103;
	double t201 = yVec(dalphaRF)*yVec(dy)*yVec(lRF)*pVec(m3)*t103;
	double t202 = yVec(dphi)*yVec(dy)*yVec(lRF)*pVec(m3)*t103;
	double t203 = yVec(dalphaRF)*yVec(dx)*pVec(l3)*pVec(m3)*t90;
	double t204 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t90;
	double t205 = yVec(dphi)*pVec(l1)*pVec(m3)*t136;
	double t206 = yVec(dalphaRF)*yVec(dalphaRF);
	double t207 = yVec(dalphaRH)*pVec(l3)*pVec(m3)*2.0;
	double t208 = pVec(l2)*pVec(m2)*t92;
	double t209 = yVec(lRH)*pVec(m3)*t92;
	double t210 = yVec(dlRH)*yVec(dx)*pVec(m3)*t108;
	double t211 = yVec(dlRH)*yVec(dy)*pVec(m3)*t92;
	double t212 = yVec(dalphaRH)*yVec(dy)*pVec(l2)*pVec(m2)*t108;
	double t213 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t108;
	double t214 = yVec(dalphaRH)*yVec(dy)*yVec(lRH)*pVec(m3)*t108;
	double t215 = yVec(dphi)*yVec(dy)*yVec(lRH)*pVec(m3)*t108;
	double t216 = yVec(dalphaRH)*yVec(dx)*pVec(l3)*pVec(m3)*t92;
	double t217 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t92;
	double t218 = yVec(dx)*pVec(m3)*t108;
	double t219 = yVec(dy)*pVec(m3)*t92;
	double t220 = yVec(dalphaRH)*yVec(dalphaRH);
	h(0,0) = -yVec(dlLF)*(yVec(dalphaLF)*pVec(m3)*t93+yVec(dphi)*pVec(m3)*t93)-yVec(dlLH)*(yVec(dalphaLH)*pVec(m3)*t98+yVec(dphi)*pVec(m3)*t98)-yVec(dlRF)*(yVec(dalphaRF)*pVec(m3)*t103+yVec(dphi)*pVec(m3)*t103)-yVec(dlRH)*(yVec(dalphaRH)*pVec(m3)*t108+yVec(dphi)*pVec(m3)*t108)+yVec(dphi)*(t94+t95+t96+t97+t99+t100+t101+t102+t104+t105+t106+t107+t109+t110+t111+t112-yVec(dlLF)*pVec(m3)*t93-yVec(dlLH)*pVec(m3)*t98-yVec(dlRF)*pVec(m3)*t103-yVec(dlRH)*pVec(m3)*t108-yVec(dalphaLF)*pVec(l3)*pVec(m3)*t86-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t88-yVec(dalphaRF)*pVec(l3)*pVec(m3)*t90-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t92-yVec(dphi)*pVec(l3)*pVec(m3)*t86-yVec(dphi)*pVec(l3)*pVec(m3)*t88-yVec(dphi)*pVec(l3)*pVec(m3)*t90-yVec(dphi)*pVec(l3)*pVec(m3)*t92)+yVec(dalphaLF)*(t94+t95+t96+t97-yVec(dlLF)*pVec(m3)*t93-yVec(dalphaLF)*pVec(l3)*pVec(m3)*t86-yVec(dphi)*pVec(l3)*pVec(m3)*t86)+yVec(dalphaLH)*(t99+t100+t101+t102-yVec(dlLH)*pVec(m3)*t98-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t88-yVec(dphi)*pVec(l3)*pVec(m3)*t88)+yVec(dalphaRF)*(t104+t105+t106+t107-yVec(dlRF)*pVec(m3)*t103-yVec(dalphaRF)*pVec(l3)*pVec(m3)*t90-yVec(dphi)*pVec(l3)*pVec(m3)*t90)+yVec(dalphaRH)*(t109+t110+t111+t112-yVec(dlRH)*pVec(m3)*t108-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t92-yVec(dphi)*pVec(l3)*pVec(m3)*t92);
	h(1,0) = -pVec(g)*(pVec(m1)+pVec(m2)*4.0+pVec(m3)*4.0)-yVec(dlLF)*(yVec(dalphaLF)*pVec(m3)*t86+yVec(dphi)*pVec(m3)*t86)-yVec(dlLH)*(yVec(dalphaLH)*pVec(m3)*t88+yVec(dphi)*pVec(m3)*t88)-yVec(dlRF)*(yVec(dalphaRF)*pVec(m3)*t90+yVec(dphi)*pVec(m3)*t90)-yVec(dlRH)*(yVec(dalphaRH)*pVec(m3)*t92+yVec(dphi)*pVec(m3)*t92)-yVec(dalphaLF)*(t113+t114+t115+t116+t117-yVec(dalphaLF)*pVec(l3)*pVec(m3)*t93-yVec(dphi)*pVec(l3)*pVec(m3)*t93)-yVec(dalphaLH)*(t118+t119+t120+t121+t122-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t98-yVec(dphi)*pVec(l3)*pVec(m3)*t98)-yVec(dalphaRF)*(t123+t124+t125+t126+t127-yVec(dalphaRF)*pVec(l3)*pVec(m3)*t103-yVec(dphi)*pVec(l3)*pVec(m3)*t103)-yVec(dalphaRH)*(t128+t129+t130+t131+t132-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t108-yVec(dphi)*pVec(l3)*pVec(m3)*t108)-yVec(dphi)*(t113+t114+t115+t116+t117+t118+t119+t120+t121+t122+t123+t124+t125+t126+t127+t128+t129+t130+t131+t132-yVec(dalphaLF)*pVec(l3)*pVec(m3)*t93-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t98-yVec(dalphaRF)*pVec(l3)*pVec(m3)*t103-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t108-yVec(dphi)*pVec(l3)*pVec(m3)*t93-yVec(dphi)*pVec(l3)*pVec(m3)*t98-yVec(dphi)*pVec(l3)*pVec(m3)*t103-yVec(dphi)*pVec(l3)*pVec(m3)*t108);
	h(2,0) = t157+t158+t160+t161+t162+t163+t164+t165+t178+t179+t180+t181+t182+t183+t184+t185+t197+t198+t199+t200+t201+t202+t203+t204+t210+t211+t212+t213+t214+t215+t216+t217-yVec(dlLF)*(t172+t173+t174+t175-yVec(dalphaLF)*pVec(l3)*pVec(m3)*2.0-yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaLF)*pVec(l1)*pVec(m3)*t133+yVec(dphi)*pVec(l1)*pVec(m3)*t133*2.0)+yVec(dphi)*(t138+t139+t140+t142+t143+t144+t146+t147+t148+t150+t151+t152-yVec(dx)*pVec(l3)*pVec(m3)*t86-yVec(dx)*pVec(l3)*pVec(m3)*t88-yVec(dx)*pVec(l3)*pVec(m3)*t90-yVec(dx)*pVec(l3)*pVec(m3)*t92-yVec(dy)*pVec(l2)*pVec(m2)*t93-yVec(dy)*pVec(l2)*pVec(m2)*t98-yVec(dy)*pVec(l2)*pVec(m2)*t103-yVec(dy)*pVec(l2)*pVec(m2)*t108-yVec(dy)*yVec(lLF)*pVec(m3)*t93-yVec(dy)*yVec(lLH)*pVec(m3)*t98-yVec(dy)*yVec(lRF)*pVec(m3)*t103-yVec(dy)*yVec(lRH)*pVec(m3)*t108)-pVec(g)*(t155+t156+t176+t177+t195+t196+t208+t209-pVec(l3)*pVec(m3)*t86-pVec(l3)*pVec(m3)*t88-pVec(l3)*pVec(m3)*t90-pVec(l3)*pVec(m3)*t92)-yVec(dlRF)*(-t135+t191+t192+t193+t194-yVec(dalphaRF)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaRF)*pVec(l1)*pVec(m3)*t136+yVec(dphi)*pVec(l1)*pVec(m3)*t136*2.0)+yVec(dalphaLH)*(t142+t143+t144+yVec(dlLH)*pVec(l1)*pVec(m3)*t134-yVec(dx)*pVec(l3)*pVec(m3)*t88-yVec(dy)*pVec(l2)*pVec(m2)*t98-yVec(dy)*yVec(lLH)*pVec(m3)*t98+yVec(dalphaLH)*pVec(l1)*pVec(l2)*pVec(m2)*t145-yVec(dalphaLH)*pVec(l1)*pVec(l3)*pVec(m3)*t145+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t145*2.0-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t145*2.0+yVec(dalphaLH)*pVec(l1)*yVec(lLH)*pVec(m3)*t145+yVec(dphi)*pVec(l1)*yVec(lLH)*pVec(m3)*t145*2.0)+yVec(dalphaRH)*(t150+t151+t152+yVec(dlRH)*pVec(l1)*pVec(m3)*t137-yVec(dx)*pVec(l3)*pVec(m3)*t92-yVec(dy)*pVec(l2)*pVec(m2)*t108-yVec(dy)*yVec(lRH)*pVec(m3)*t108+yVec(dalphaRH)*pVec(l1)*pVec(l2)*pVec(m2)*t153-yVec(dalphaRH)*pVec(l1)*pVec(l3)*pVec(m3)*t153+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t153*2.0-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t153*2.0+yVec(dalphaRH)*pVec(l1)*yVec(lRH)*pVec(m3)*t153+yVec(dphi)*pVec(l1)*yVec(lRH)*pVec(m3)*t153*2.0)+yVec(dlLH)*(t135+t154-yVec(dalphaLH)*yVec(lLH)*pVec(m3)*2.0-yVec(dphi)*yVec(lLH)*pVec(m3)*2.0-yVec(dx)*pVec(m3)*t98-yVec(dy)*pVec(m3)*t88+yVec(dalphaLH)*pVec(l1)*pVec(m3)*t134+yVec(dphi)*pVec(l1)*pVec(m3)*t134*2.0)+yVec(dlRH)*(t135+t207-yVec(dalphaRH)*yVec(lRH)*pVec(m3)*2.0-yVec(dphi)*yVec(lRH)*pVec(m3)*2.0-yVec(dx)*pVec(m3)*t108-yVec(dy)*pVec(m3)*t92+yVec(dalphaRH)*pVec(l1)*pVec(m3)*t137+yVec(dphi)*pVec(l1)*pVec(m3)*t137*2.0)-yVec(dalphaLF)*(-t138-t139-t140+t169+t170+t171+yVec(dlLF)*pVec(l1)*pVec(m3)*t133+yVec(dalphaLF)*pVec(l1)*pVec(l2)*pVec(m2)*t141-yVec(dalphaLF)*pVec(l1)*pVec(l3)*pVec(m3)*t141+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t141*2.0-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t141*2.0+yVec(dalphaLF)*pVec(l1)*yVec(lLF)*pVec(m3)*t141+yVec(dphi)*pVec(l1)*yVec(lLF)*pVec(m3)*t141*2.0)-yVec(dalphaRF)*(-t146-t147-t148+t188+t189+t190+yVec(dlRF)*pVec(l1)*pVec(m3)*t136+yVec(dalphaRF)*pVec(l1)*pVec(l2)*pVec(m2)*t149-yVec(dalphaRF)*pVec(l1)*pVec(l3)*pVec(m3)*t149+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t149*2.0-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t149*2.0+yVec(dalphaRF)*pVec(l1)*yVec(lRF)*pVec(m3)*t149+yVec(dphi)*pVec(l1)*yVec(lRF)*pVec(m3)*t149*2.0)-yVec(dalphaLF)*yVec(dx)*pVec(l2)*pVec(m2)*t86-yVec(dalphaLH)*yVec(dx)*pVec(l2)*pVec(m2)*t88-yVec(dalphaRF)*yVec(dx)*pVec(l2)*pVec(m2)*t90-yVec(dalphaRH)*yVec(dx)*pVec(l2)*pVec(m2)*t92-yVec(dalphaLF)*yVec(dy)*pVec(l3)*pVec(m3)*t93-yVec(dalphaLH)*yVec(dy)*pVec(l3)*pVec(m3)*t98-yVec(dalphaRF)*yVec(dy)*pVec(l3)*pVec(m3)*t103-yVec(dalphaRH)*yVec(dy)*pVec(l3)*pVec(m3)*t108-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t86-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t88-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t90-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t92-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t93-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t98-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t103-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t108-yVec(dalphaLF)*yVec(dx)*yVec(lLF)*pVec(m3)*t86-yVec(dalphaLH)*yVec(dx)*yVec(lLH)*pVec(m3)*t88-yVec(dalphaRF)*yVec(dx)*yVec(lRF)*pVec(m3)*t90-yVec(dalphaRH)*yVec(dx)*yVec(lRH)*pVec(m3)*t92-yVec(dphi)*yVec(dx)*yVec(lLF)*pVec(m3)*t86-yVec(dphi)*yVec(dx)*yVec(lLH)*pVec(m3)*t88-yVec(dphi)*yVec(dx)*yVec(lRF)*pVec(m3)*t90-yVec(dphi)*yVec(dx)*yVec(lRH)*pVec(m3)*t92;
	h(3,0) = t157+t158+t160+t161+t162+t163+t164+t165+yVec(dalphaLH)*(t142+t143+t144-yVec(dx)*pVec(l3)*pVec(m3)*t88-yVec(dy)*pVec(l2)*pVec(m2)*t98-yVec(dy)*yVec(lLH)*pVec(m3)*t98+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t145-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t145+yVec(dphi)*pVec(l1)*yVec(lLH)*pVec(m3)*t145)+yVec(dphi)*(t142+t143+t144-yVec(dx)*pVec(l3)*pVec(m3)*t88-yVec(dy)*pVec(l2)*pVec(m2)*t98-yVec(dy)*yVec(lLH)*pVec(m3)*t98)-pVec(g)*(t155+t156-pVec(l3)*pVec(m3)*t88)-yVec(dlLH)*(-t135-t154+t166+t167+yVec(dalphaLH)*yVec(lLH)*pVec(m3)*2.0+yVec(dphi)*yVec(lLH)*pVec(m3)*2.0-yVec(dphi)*pVec(l1)*pVec(m3)*t134)-yVec(dalphaLH)*yVec(dx)*pVec(l2)*pVec(m2)*t88-yVec(dalphaLH)*yVec(dy)*pVec(l3)*pVec(m3)*t98-yVec(dlLH)*yVec(dphi)*pVec(l1)*pVec(m3)*t134-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t88-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t98-yVec(dalphaLH)*yVec(dx)*yVec(lLH)*pVec(m3)*t88-yVec(dphi)*yVec(dx)*yVec(lLH)*pVec(m3)*t88-pVec(l1)*pVec(l2)*pVec(m2)*t145*t159+pVec(l1)*pVec(l3)*pVec(m3)*t145*t159-pVec(l1)*yVec(lLH)*pVec(m3)*t145*t159-yVec(dalphaLH)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t145+yVec(dalphaLH)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t145-yVec(dalphaLH)*yVec(dphi)*pVec(l1)*yVec(lLH)*pVec(m3)*t145;
	h(4,0) = -yVec(dphi)*(t166+t167)-yVec(dalphaLH)*(t166+t167-yVec(dphi)*pVec(l1)*pVec(m3)*t134)+pVec(g)*pVec(m3)*t98-pVec(l3)*pVec(m3)*t159-pVec(l3)*pVec(m3)*t168+yVec(lLH)*pVec(m3)*t159+yVec(lLH)*pVec(m3)*t168-yVec(dalphaLH)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaLH)*yVec(dphi)*yVec(lLH)*pVec(m3)*2.0+yVec(dalphaLH)*yVec(dx)*pVec(m3)*t98+yVec(dalphaLH)*yVec(dy)*pVec(m3)*t88+yVec(dphi)*yVec(dx)*pVec(m3)*t98+yVec(dphi)*yVec(dy)*pVec(m3)*t88-pVec(l1)*pVec(m3)*t134*t159-yVec(dalphaLH)*yVec(dphi)*pVec(l1)*pVec(m3)*t134;
	h(5,0) = t178+t179+t180+t181+t182+t183+t184+t185-yVec(dalphaLF)*(-t138-t139-t140+t169+t170+t171+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t141-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t141+yVec(dphi)*pVec(l1)*yVec(lLF)*pVec(m3)*t141)-pVec(g)*(t176+t177-pVec(l3)*pVec(m3)*t86)-yVec(dlLF)*(-t135+t172+t173+t174+t175+t186-yVec(dalphaLF)*pVec(l3)*pVec(m3)*2.0)+yVec(dphi)*(t138+t139+t140-t169-t170-t171)-yVec(dalphaLF)*yVec(dx)*pVec(l2)*pVec(m2)*t86-yVec(dalphaLF)*yVec(dy)*pVec(l3)*pVec(m3)*t93+yVec(dlLF)*yVec(dphi)*pVec(l1)*pVec(m3)*t133-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t86-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t93-yVec(dalphaLF)*yVec(dx)*yVec(lLF)*pVec(m3)*t86-yVec(dphi)*yVec(dx)*yVec(lLF)*pVec(m3)*t86+pVec(l1)*pVec(l2)*pVec(m2)*t141*t159-pVec(l1)*pVec(l3)*pVec(m3)*t141*t159+pVec(l1)*yVec(lLF)*pVec(m3)*t141*t159+yVec(dalphaLF)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t141-yVec(dalphaLF)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t141+yVec(dalphaLF)*yVec(dphi)*pVec(l1)*yVec(lLF)*pVec(m3)*t141;
	h(6,0) = -yVec(dphi)*(t174+t175)-yVec(dalphaLF)*(t174+t175+t186)+pVec(g)*pVec(m3)*t93-pVec(l3)*pVec(m3)*t159-pVec(l3)*pVec(m3)*t187+yVec(lLF)*pVec(m3)*t159+yVec(lLF)*pVec(m3)*t187-yVec(dalphaLF)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaLF)*yVec(dphi)*yVec(lLF)*pVec(m3)*2.0+yVec(dalphaLF)*yVec(dx)*pVec(m3)*t93+yVec(dalphaLF)*yVec(dy)*pVec(m3)*t86+yVec(dphi)*yVec(dx)*pVec(m3)*t93+yVec(dphi)*yVec(dy)*pVec(m3)*t86+pVec(l1)*pVec(m3)*t133*t159+yVec(dalphaLF)*yVec(dphi)*pVec(l1)*pVec(m3)*t133;
	h(7,0) = t197+t198+t199+t200+t201+t202+t203+t204-yVec(dalphaRF)*(-t146-t147-t148+t188+t189+t190+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t149-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t149+yVec(dphi)*pVec(l1)*yVec(lRF)*pVec(m3)*t149)-pVec(g)*(t195+t196-pVec(l3)*pVec(m3)*t90)-yVec(dlRF)*(-t135+t191+t192+t193+t194+t205-yVec(dalphaRF)*pVec(l3)*pVec(m3)*2.0)+yVec(dphi)*(t146+t147+t148-t188-t189-t190)-yVec(dalphaRF)*yVec(dx)*pVec(l2)*pVec(m2)*t90-yVec(dalphaRF)*yVec(dy)*pVec(l3)*pVec(m3)*t103+yVec(dlRF)*yVec(dphi)*pVec(l1)*pVec(m3)*t136-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t90-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t103-yVec(dalphaRF)*yVec(dx)*yVec(lRF)*pVec(m3)*t90-yVec(dphi)*yVec(dx)*yVec(lRF)*pVec(m3)*t90+pVec(l1)*pVec(l2)*pVec(m2)*t149*t159-pVec(l1)*pVec(l3)*pVec(m3)*t149*t159+pVec(l1)*yVec(lRF)*pVec(m3)*t149*t159+yVec(dalphaRF)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t149-yVec(dalphaRF)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t149+yVec(dalphaRF)*yVec(dphi)*pVec(l1)*yVec(lRF)*pVec(m3)*t149;
	h(8,0) = -yVec(dphi)*(t193+t194)-yVec(dalphaRF)*(t193+t194+t205)+pVec(g)*pVec(m3)*t103-pVec(l3)*pVec(m3)*t159-pVec(l3)*pVec(m3)*t206+yVec(lRF)*pVec(m3)*t159+yVec(lRF)*pVec(m3)*t206-yVec(dalphaRF)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaRF)*yVec(dphi)*yVec(lRF)*pVec(m3)*2.0+yVec(dalphaRF)*yVec(dx)*pVec(m3)*t103+yVec(dalphaRF)*yVec(dy)*pVec(m3)*t90+yVec(dphi)*yVec(dx)*pVec(m3)*t103+yVec(dphi)*yVec(dy)*pVec(m3)*t90+pVec(l1)*pVec(m3)*t136*t159+yVec(dalphaRF)*yVec(dphi)*pVec(l1)*pVec(m3)*t136;
	h(9,0) = t210+t211+t212+t213+t214+t215+t216+t217+yVec(dalphaRH)*(t150+t151+t152-yVec(dx)*pVec(l3)*pVec(m3)*t92-yVec(dy)*pVec(l2)*pVec(m2)*t108-yVec(dy)*yVec(lRH)*pVec(m3)*t108+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t153-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t153+yVec(dphi)*pVec(l1)*yVec(lRH)*pVec(m3)*t153)+yVec(dphi)*(t150+t151+t152-yVec(dx)*pVec(l3)*pVec(m3)*t92-yVec(dy)*pVec(l2)*pVec(m2)*t108-yVec(dy)*yVec(lRH)*pVec(m3)*t108)-pVec(g)*(t208+t209-pVec(l3)*pVec(m3)*t92)-yVec(dlRH)*(-t135-t207+t218+t219+yVec(dalphaRH)*yVec(lRH)*pVec(m3)*2.0+yVec(dphi)*yVec(lRH)*pVec(m3)*2.0-yVec(dphi)*pVec(l1)*pVec(m3)*t137)-yVec(dalphaRH)*yVec(dx)*pVec(l2)*pVec(m2)*t92-yVec(dalphaRH)*yVec(dy)*pVec(l3)*pVec(m3)*t108-yVec(dlRH)*yVec(dphi)*pVec(l1)*pVec(m3)*t137-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t92-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t108-yVec(dalphaRH)*yVec(dx)*yVec(lRH)*pVec(m3)*t92-yVec(dphi)*yVec(dx)*yVec(lRH)*pVec(m3)*t92-pVec(l1)*pVec(l2)*pVec(m2)*t153*t159+pVec(l1)*pVec(l3)*pVec(m3)*t153*t159-pVec(l1)*yVec(lRH)*pVec(m3)*t153*t159-yVec(dalphaRH)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t153+yVec(dalphaRH)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t153-yVec(dalphaRH)*yVec(dphi)*pVec(l1)*yVec(lRH)*pVec(m3)*t153;
	h(10,0) = -yVec(dphi)*(t218+t219)-yVec(dalphaRH)*(t218+t219-yVec(dphi)*pVec(l1)*pVec(m3)*t137)+pVec(g)*pVec(m3)*t108-pVec(l3)*pVec(m3)*t159-pVec(l3)*pVec(m3)*t220+yVec(lRH)*pVec(m3)*t159+yVec(lRH)*pVec(m3)*t220-yVec(dalphaRH)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaRH)*yVec(dphi)*yVec(lRH)*pVec(m3)*2.0+yVec(dalphaRH)*yVec(dx)*pVec(m3)*t108+yVec(dalphaRH)*yVec(dy)*pVec(m3)*t92+yVec(dphi)*yVec(dx)*pVec(m3)*t108+yVec(dphi)*yVec(dy)*pVec(m3)*t92-pVec(l1)*pVec(m3)*t137*t159-yVec(dalphaRH)*yVec(dphi)*pVec(l1)*pVec(m3)*t137;
	