M = MatrixXXd::Zero();	double t2 = yVec(alphaLF)+yVec(phi);
	double t3 = cos(t2);
	double t4 = yVec(alphaLH)+yVec(phi);
	double t5 = cos(t4);
	double t6 = yVec(alphaRF)+yVec(phi);
	double t7 = cos(t6);
	double t8 = yVec(alphaRH)+yVec(phi);
	double t9 = cos(t8);
	double t10 = pVec(l2)*pVec(m2)*t5;
	double t11 = yVec(lLH)*pVec(m3)*t5;
	double t12 = pVec(l2)*pVec(m2)*t3;
	double t13 = yVec(lLF)*pVec(m3)*t3;
	double t14 = pVec(l2)*pVec(m2)*t7;
	double t15 = yVec(lRF)*pVec(m3)*t7;
	double t16 = pVec(l2)*pVec(m2)*t9;
	double t17 = yVec(lRH)*pVec(m3)*t9;
	double t18 = pVec(m2)*4.0;
	double t19 = pVec(m3)*4.0;
	double t20 = pVec(m1)+t18+t19;
	double t21 = sin(t2);
	double t22 = sin(t4);
	double t23 = sin(t6);
	double t24 = sin(t8);
	double t25 = pVec(l2)*pVec(m2)*t22;
	double t26 = yVec(lLH)*pVec(m3)*t22;
	double t27 = pVec(l2)*pVec(m2)*t21;
	double t28 = yVec(lLF)*pVec(m3)*t21;
	double t29 = pVec(l2)*pVec(m2)*t23;
	double t30 = yVec(lRF)*pVec(m3)*t23;
	double t31 = pVec(l2)*pVec(m2)*t24;
	double t32 = yVec(lRH)*pVec(m3)*t24;
	double t52 = pVec(l3)*pVec(m3)*t5;
	double t60 = pVec(l3)*pVec(m3)*t3;
	double t68 = pVec(l3)*pVec(m3)*t7;
	double t76 = pVec(l3)*pVec(m3)*t9;
	double t33 = t10+t11+t12+t13+t14+t15+t16+t17-t52-t60-t68-t76;
	double t53 = pVec(l3)*pVec(m3)*t22;
	double t61 = pVec(l3)*pVec(m3)*t21;
	double t69 = pVec(l3)*pVec(m3)*t23;
	double t77 = pVec(l3)*pVec(m3)*t24;
	double t34 = t25+t26+t27+t28+t29+t30+t31+t32-t53-t61-t69-t77;
	double t35 = pVec(l1)*pVec(l1);
	double t36 = sin(yVec(alphaLF));
	double t37 = sin(yVec(alphaLH));
	double t38 = sin(yVec(alphaRF));
	double t39 = sin(yVec(alphaRH));
	double t40 = pVec(l2)*pVec(l2);
	double t41 = pVec(l3)*pVec(l3);
	double t42 = yVec(lLH)*yVec(lLH);
	double t43 = pVec(m3)*t42;
	double t44 = pVec(m2)*t40;
	double t45 = pVec(m3)*t41;
	double t46 = yVec(lLF)*yVec(lLF);
	double t47 = pVec(m3)*t46;
	double t48 = yVec(lRF)*yVec(lRF);
	double t49 = pVec(m3)*t48;
	double t50 = yVec(lRH)*yVec(lRH);
	double t51 = pVec(m3)*t50;
	double t54 = pVec(l1)*pVec(l3)*pVec(m3)*t37;
	double t56 = pVec(l3)*yVec(lLH)*pVec(m3)*2.0;
	double t55 = pVec(j2)+pVec(j3)+t43+t44+t45+t54-t56-pVec(l1)*pVec(l2)*pVec(m2)*t37-pVec(l1)*yVec(lLH)*pVec(m3)*t37;
	double t57 = pVec(m3)*t22;
	double t58 = cos(yVec(alphaLH));
	double t59 = pVec(l1)*pVec(m3)*t58;
	double t62 = pVec(l1)*pVec(l2)*pVec(m2)*t36;
	double t63 = pVec(l1)*yVec(lLF)*pVec(m3)*t36;
	double t65 = pVec(l3)*yVec(lLF)*pVec(m3)*2.0;
	double t64 = pVec(j2)+pVec(j3)+t44+t45+t47+t62+t63-t65-pVec(l1)*pVec(l3)*pVec(m3)*t36;
	double t66 = pVec(m3)*t21;
	double t67 = cos(yVec(alphaLF));
	double t70 = pVec(l1)*pVec(l2)*pVec(m2)*t38;
	double t71 = pVec(l1)*yVec(lRF)*pVec(m3)*t38;
	double t73 = pVec(l3)*yVec(lRF)*pVec(m3)*2.0;
	double t72 = pVec(j2)+pVec(j3)+t44+t45+t49+t70+t71-t73-pVec(l1)*pVec(l3)*pVec(m3)*t38;
	double t74 = pVec(m3)*t23;
	double t75 = cos(yVec(alphaRF));
	double t78 = pVec(l1)*pVec(l3)*pVec(m3)*t39;
	double t80 = pVec(l3)*yVec(lRH)*pVec(m3)*2.0;
	double t79 = pVec(j2)+pVec(j3)+t44+t45+t51+t78-t80-pVec(l1)*pVec(l2)*pVec(m2)*t39-pVec(l1)*yVec(lRH)*pVec(m3)*t39;
	double t81 = pVec(m3)*t24;
	double t82 = cos(yVec(alphaRH));
	double t83 = pVec(l1)*pVec(m3)*t82;
	M(0,0) = t20;
	M(0,2) = t33;
	M(0,3) = t10+t11-pVec(l3)*pVec(m3)*t5;
	M(0,4) = t57;
	M(0,5) = t12+t13-pVec(l3)*pVec(m3)*t3;
	M(0,6) = t66;
	M(0,7) = t14+t15-pVec(l3)*pVec(m3)*t7;
	M(0,8) = t74;
	M(0,9) = t16+t17-pVec(l3)*pVec(m3)*t9;
	M(0,10) = t81;
	M(1,1) = t20;
	M(1,2) = t34;
	M(1,3) = t25+t26-pVec(l3)*pVec(m3)*t22;
	M(1,4) = -pVec(m3)*t5;
	M(1,5) = t27+t28-pVec(l3)*pVec(m3)*t21;
	M(1,6) = -pVec(m3)*t3;
	M(1,7) = t29+t30-pVec(l3)*pVec(m3)*t23;
	M(1,8) = -pVec(m3)*t7;
	M(1,9) = t31+t32-pVec(l3)*pVec(m3)*t24;
	M(1,10) = -pVec(m3)*t9;
	M(2,0) = t33;
	M(2,1) = t34;
	M(2,2) = pVec(j1_)+pVec(j2)*4.0+pVec(j3)*4.0+t43+t47+t49+t51+pVec(m2)*t35*4.0+pVec(m3)*t35*4.0+pVec(m2)*t40*4.0+pVec(m3)*t41*4.0-pVec(l3)*yVec(lLF)*pVec(m3)*2.0-pVec(l3)*yVec(lLH)*pVec(m3)*2.0-pVec(l3)*yVec(lRF)*pVec(m3)*2.0-pVec(l3)*yVec(lRH)*pVec(m3)*2.0+pVec(l1)*pVec(l2)*pVec(m2)*t36*2.0-pVec(l1)*pVec(l2)*pVec(m2)*t37*2.0+pVec(l1)*pVec(l2)*pVec(m2)*t38*2.0-pVec(l1)*pVec(l3)*pVec(m3)*t36*2.0-pVec(l1)*pVec(l2)*pVec(m2)*t39*2.0+pVec(l1)*pVec(l3)*pVec(m3)*t37*2.0-pVec(l1)*pVec(l3)*pVec(m3)*t38*2.0+pVec(l1)*pVec(l3)*pVec(m3)*t39*2.0+pVec(l1)*yVec(lLF)*pVec(m3)*t36*2.0-pVec(l1)*yVec(lLH)*pVec(m3)*t37*2.0+pVec(l1)*yVec(lRF)*pVec(m3)*t38*2.0-pVec(l1)*yVec(lRH)*pVec(m3)*t39*2.0;
	M(2,3) = t55;
	M(2,4) = t59;
	M(2,5) = t64;
	M(2,6) = -pVec(l1)*pVec(m3)*t67;
	M(2,7) = t72;
	M(2,8) = -pVec(l1)*pVec(m3)*t75;
	M(2,9) = t79;
	M(2,10) = t83;
	M(3,0) = t10+t11-t52;
	M(3,1) = t25+t26-t53;
	M(3,2) = t55;
	M(3,3) = pVec(j2)+pVec(j3)+t43+t44+t45-t56;
	M(4,0) = t57;
	M(4,1) = -pVec(m3)*t5;
	M(4,2) = t59;
	M(4,4) = pVec(m3);
	M(5,0) = t12+t13-t60;
	M(5,1) = t27+t28-t61;
	M(5,2) = t64;
	M(5,5) = pVec(j2)+pVec(j3)+t44+t45+t47-t65;
	M(6,0) = t66;
	M(6,1) = -pVec(m3)*t3;
	M(6,2) = -pVec(l1)*pVec(m3)*t67;
	M(6,6) = pVec(m3);
	M(7,0) = t14+t15-t68;
	M(7,1) = t29+t30-t69;
	M(7,2) = t72;
	M(7,7) = pVec(j2)+pVec(j3)+t44+t45+t49-t73;
	M(8,0) = t74;
	M(8,1) = -pVec(m3)*t7;
	M(8,2) = -pVec(l1)*pVec(m3)*t75;
	M(8,8) = pVec(m3);
	M(9,0) = t16+t17-t76;
	M(9,1) = t31+t32-t77;
	M(9,2) = t79;
	M(9,9) = pVec(j2)+pVec(j3)+t44+t45+t51-t80;
	M(10,0) = t81;
	M(10,1) = -pVec(m3)*t9;
	M(10,2) = t83;
	M(10,10) = pVec(m3);
	