dJRHdtTIMESdqdt = MatrixXXd::Zero();	double t574 = yVec(phi)+theta_Var;
	double t575 = cos(t574);
	double t576 = pVec(l1)*t575;
	double t577 = yVec(alphaRH)+yVec(phi)+theta_Var;
	double t578 = sin(t577);
	double t580 = yVec(lRH)*t578;
	double t579 = t576-t580;
	double t581 = yVec(dphi)*t579;
	double t582 = yVec(dtheta)*t579;
	double t583 = cos(t577);
	double t584 = yVec(dlRH)*t583;
	double t586 = yVec(dalphaRH)*yVec(lRH)*t578;
	double t585 = t581+t582+t584-t586;
	double t587 = sin(t574);
	double t588 = pVec(l1)*t587;
	double t589 = yVec(lRH)*t583;
	double t590 = t588+t589;
	double t591 = yVec(dphi)*t590;
	double t592 = yVec(dtheta)*t590;
	double t593 = yVec(dlRH)*t578;
	double t594 = yVec(dalphaRH)*yVec(lRH)*t583;
	double t595 = t591+t592+t593+t594;
	double t596 = yVec(dalphaRH)+yVec(dphi)+yVec(dtheta);
	dJRHdtTIMESdqdt(0,0) = yVec(dphi)*t585+yVec(dtheta)*t585-yVec(dalphaRH)*(-t584+t586+yVec(dphi)*yVec(lRH)*t578+yVec(dtheta)*yVec(lRH)*t578)+yVec(dlRH)*t583*t596;
	dJRHdtTIMESdqdt(1,0) = yVec(dphi)*t595+yVec(dtheta)*t595+yVec(dalphaRH)*(t593+t594+yVec(dphi)*yVec(lRH)*t583+yVec(dtheta)*yVec(lRH)*t583)+yVec(dlRH)*t578*t596;
	