JRF = MatrixXXd::Zero();	double t484 = pVec(rFoot)*(1.0/2.0);
	double t485 = yVec(alphaRF)+yVec(phi)-theta_Var;
	double t486 = cos(t485);
	double t487 = yVec(lRF)*t486;
	double t488 = yVec(phi)-theta_Var;
	double t489 = sin(t488);
	double t490 = sin(t485);
	double t491 = yVec(lRF)*t490;
	double t492 = cos(t488);
	double t493 = pVec(l1)*t492;
	JRF(0,0) = 1.0;
	JRF(0,2) = t484+t487-pVec(l1)*t489;
	JRF(0,3) = -t484-t487+pVec(l1)*t489;
	JRF(0,8) = pVec(rFoot)+t487;
	JRF(0,9) = t490;
	JRF(1,1) = 1.0;
	JRF(1,2) = t491+t493;
	JRF(1,3) = -t491-t493;
	JRF(1,8) = t491;
	JRF(1,9) = -t486;
	