JLH = MatrixXXd::Zero();	double t460 = pVec(rFoot)*(1.0/2.0);
	double t461 = yVec(phi)+theta_Var;
	double t462 = sin(t461);
	double t463 = pVec(l1)*t462;
	double t464 = yVec(alphaLH)+yVec(phi)+theta_Var;
	double t465 = cos(t464);
	double t466 = yVec(lLH)*t465;
	double t467 = t460+t463+t466;
	double t468 = sin(t464);
	double t469 = cos(t461);
	double t470 = yVec(lLH)*t468;
	double t471 = t470-pVec(l1)*t469;
	JLH(0,0) = 1.0;
	JLH(0,2) = t467;
	JLH(0,3) = t467;
	JLH(0,4) = pVec(rFoot)+t466;
	JLH(0,5) = t468;
	JLH(1,1) = 1.0;
	JLH(1,2) = t471;
	JLH(1,3) = t471;
	JLH(1,4) = t470;
	JLH(1,5) = -t465;
	