JRH = MatrixXXd::Zero();	double t495 = pVec(rFoot)*(1.0/2.0);
	double t496 = yVec(phi)+theta_Var;
	double t497 = sin(t496);
	double t498 = pVec(l1)*t497;
	double t499 = yVec(alphaRH)+yVec(phi)+theta_Var;
	double t500 = cos(t499);
	double t501 = yVec(lRH)*t500;
	double t502 = t495+t498+t501;
	double t503 = sin(t499);
	double t504 = cos(t496);
	double t505 = yVec(lRH)*t503;
	double t506 = t505-pVec(l1)*t504;
	JRH(0,0) = 1.0;
	JRH(0,2) = t502;
	JRH(0,3) = t502;
	JRH(0,10) = pVec(rFoot)+t501;
	JRH(0,11) = t503;
	JRH(1,1) = 1.0;
	JRH(1,2) = t506;
	JRH(1,3) = t506;
	JRH(1,10) = t505;
	JRH(1,11) = -t500;
	