% script SymbolicComputationOfEQM
%
% This MATLAB script performs the symbolic computation of the individual
% components of the equations of motion (Mass Matrix, Differentiable
% Forces, etc.).  The resulting functions are saved as automatically
% generated mat-files in the directory 'AutoGeneratedFcts'.  
% 
% The produced functions describe the dynamics ('M', 'f_cg') and the
% kinematics of the contact points ('cont_pointF', 'JF', 'dJFdtTIMESdqdt',
% 'cont_pointB', 'JB', 'dJBdtTIMESdqdt'), CoGs ('CoGs'), and links
% ('links', 'footPts') of a full planar quadruped.
% 
%
% Input:  - NONE
% Output: - function M               = MassMatrix(q, param)
%         - function f_cg            = F_CoriGrav(q, dqdt, param)
%         - function cont_pointLH    = ContactPointLH(q, param)
%         - function cont_pointLF    = ContactPointBL(q, param)
%         - function cont_pointRF    = ContactPointRF(q, param)
%         - function cont_pointRH    = ContactPointRH(q, param)
%         - function JLH             = ContactJacobianLH(q, param)
%         - function JBL             = ContactJacobianBL(q, param)
%         - function JRF             = ContactJacobianRF(q, param)
%         - function JRH             = ContactJacobianRH(q, param)
%         - function dJLHdtTIMESdqdt = ContactJacobianLHDtTIMESdqdt(q, dqdt, param)
%         - function dJBLdtTIMESdqdt = ContactJacobianBLDtTIMESdqdt(q, dqdt, param)
%         - function dJRFdtTIMESdqdt = ContactJacobianRFDtTIMESdqdt(q, dqdt, param)
%         - function dJRHdtTIMESdqdt = ContactJacobianRHDtTIMESdqdt(q, dqdt, param)
%         - function CoGs            = CoGPositions(q, param)
%         - function links           = LinkPositions(q, param)
%         - function footPts         = FootPtPositions(q, param)
%
% where q are the generalized coordinates q = [x y phi alphaF lF alphaB lB
% alphaF lF alphaB lB], dqdt the generalized speeds dqdt = dx dy dphi
% dalphaF dlF dalphaB dalphaF dlF dalphaB dlB dlB], and param is a reduced
% vector of mass and kinematic parameters param = [l1 l2 l3 rFoot g m1 m2
% m3 j1 j2 j3].    
%
% NOTE:  The constructed functions are not called directly, but through a
% number of wrapper functions which reflect the definition of the
% state vector 'y' and parameter vector 'p'.
%
% Created by C. David Remy on 03/14/2011
% MATLAB 2010a 
% (uses the symbolic math toolbox)
%
% Documentation:
%  'A MATLAB Framework For Gait Creation', 2011, C. David Remy (1), Keith
%  Buffinton (2), and Roland Siegwart (1),  International Conference on
%  Intelligent Robots and Systems, September 25-30, San Francisco, USA 
%
% (1) Autonomous Systems Lab, Institute of Robotics and Intelligent Systems, 
%     Swiss Federal Institute of Technology (ETHZ) 
%     Tannenstr. 3 / CLA-E-32.1
%     8092 Zurich, Switzerland  
%     cremy@ethz.ch; rsiegwart@ethz.ch
%
% (2) Department of Mechanical Engineering, 
%     Bucknell University
%     701 Moore Avenue
%     Lewisburg, PA-17837, USA
%     buffintk@bucknell.edu
%
%   See also LHOWMAP, JUMPMAP, JUMPSET, GRAPHIC2DSIMPLELINKCLASS,
%            MASSMATRIXWRAPPER, GRAPHICALKINEMATICSWRAPPER,
%            CONTACTKINEMATICSWRAPPERF, CONTACTKINEMATICSWRAPPERB,
%            F_CORIGRAVWRAPPER. 


%% Definitions
% Generalized coordinates...
syms x y phi theta alphaLH lLH alphaLF lLF alphaRF lRF alphaRH lRH
q    = [x y phi theta alphaLH lLH alphaLF lLF alphaRF lRF alphaRH lRH];
% ... and generalized speeds
syms dx dy dphi dtheta dalphaLH dlLH dalphaLF dlLF dalphaRF dlRF dalphaRH dlRH
dqdt = [dx dy dphi dtheta dalphaLH dlLH dalphaLF dlLF dalphaRF dlRF dalphaRH dlRH];

% Define the necessary parameter subset:
% Gravity
syms g
% Segment dimensions:
syms l0 l1 l2 l3 rFoot
% Masses/Inertia;
syms m1 m2 m3
syms j1 j2 j3
param = [l0 l1 l2 l3 rFoot g m1 m2 m3 j1 j2 j3];

%% DYNAMICS (obtained via the Euler-Lagrange equation)

% CoG-orientations (from kinematics):
CoG_MBH_ang     = phi+theta;
CoG_MBF_ang     = phi-theta;
CoG_ThighLH_ang = phi+theta+alphaLH;
CoG_ThighLF_ang = phi-theta+alphaLF;
CoG_ThighRF_ang = phi-theta+alphaRF;
CoG_ThighRH_ang = phi+theta+alphaRH;
CoG_FootLH_ang  = phi+theta+alphaLH;
CoG_FootLF_ang  = phi-theta+alphaLF;
CoG_FootRF_ang  = phi-theta+alphaRF;
CoG_FootRH_ang  = phi+theta+alphaRH;
% CoG-positions (from kinematics):
CoG_MBH    = [x - l0 * cos(CoG_MBH_ang);
             y - l0 * sin(CoG_MBH_ang)];
CoG_MBF    = [x + l0 * cos(CoG_MBF_ang);
             y + l0 * sin(CoG_MBF_ang)];
CoG_ThighLH = [x - l1 * cos(CoG_MBH_ang) + l2 * sin(CoG_ThighLH_ang);
               y - l1 * sin(CoG_MBH_ang) - l2 * cos(CoG_ThighLH_ang)];
CoG_ThighLF = [x + l1 * cos(CoG_MBF_ang) + l2 * sin(CoG_ThighLF_ang);
               y + l1 * sin(CoG_MBF_ang) - l2 * cos(CoG_ThighLF_ang)];
CoG_ThighRF = [x + l1 * cos(CoG_MBF_ang) + l2 * sin(CoG_ThighRF_ang);
               y + l1 * sin(CoG_MBF_ang) - l2 * cos(CoG_ThighRF_ang)];
CoG_ThighRH = [x - l1 * cos(CoG_MBH_ang) + l2 * sin(CoG_ThighRH_ang);
               y - l1 * sin(CoG_MBH_ang) - l2 * cos(CoG_ThighRH_ang)];
CoG_FootLH  = [x - l1 * cos(CoG_MBH_ang) + (lLH-l3) * sin(CoG_FootLH_ang);
               y - l1 * sin(CoG_MBH_ang) - (lLH-l3) * cos(CoG_FootLH_ang)];
CoG_FootLF  = [x + l1 * cos(CoG_MBF_ang) + (lLF-l3) * sin(CoG_FootLF_ang);
               y + l1 * sin(CoG_MBF_ang) - (lLF-l3) * cos(CoG_FootLF_ang)];
CoG_FootRF  = [x + l1 * cos(CoG_MBF_ang) + (lRF-l3) * sin(CoG_FootRF_ang);
               y + l1 * sin(CoG_MBF_ang) - (lRF-l3) * cos(CoG_FootRF_ang)];
CoG_FootRH  = [x - l1 * cos(CoG_MBH_ang) + (lRH-l3) * sin(CoG_FootRH_ang);
               y - l1 * sin(CoG_MBH_ang) - (lRH-l3) * cos(CoG_FootRH_ang)];

         
% CoG-velocities (computed via jacobians):
d_CoG_MBH    = jacobian(CoG_MBH,q)*dqdt.';
d_CoG_MBF    = jacobian(CoG_MBF,q)*dqdt.';
d_CoG_ThighLH = jacobian(CoG_ThighLH,q)*dqdt.';
d_CoG_ThighLF = jacobian(CoG_ThighLF,q)*dqdt.';
d_CoG_ThighRF = jacobian(CoG_ThighRF,q)*dqdt.';
d_CoG_ThighRH = jacobian(CoG_ThighRH,q)*dqdt.';
d_CoG_FootLH  = jacobian(CoG_FootLH,q)*dqdt.';
d_CoG_FootLF  = jacobian(CoG_FootLF,q)*dqdt.';
d_CoG_FootRF  = jacobian(CoG_FootRF,q)*dqdt.';
d_CoG_FootRH  = jacobian(CoG_FootRH,q)*dqdt.';
% Angula-velocities (computed via jacobians)
d_CoG_MBH_ang    = jacobian(CoG_MBH_ang,q)*dqdt.';
d_CoG_MBF_ang    = jacobian(CoG_MBF_ang,q)*dqdt.';
d_CoG_ThighLH_ang = jacobian(CoG_ThighLH_ang,q)*dqdt.';
d_CoG_ThighLF_ang = jacobian(CoG_ThighLF_ang,q)*dqdt.';
d_CoG_ThighRF_ang = jacobian(CoG_ThighRF_ang,q)*dqdt.';
d_CoG_ThighRH_ang = jacobian(CoG_ThighRH_ang,q)*dqdt.';
d_CoG_FootLH_ang  = jacobian(CoG_FootLH_ang,q)*dqdt.';
d_CoG_FootLF_ang  = jacobian(CoG_FootLF_ang,q)*dqdt.';
d_CoG_FootRF_ang  = jacobian(CoG_FootRF_ang,q)*dqdt.';
d_CoG_FootRH_ang  = jacobian(CoG_FootRH_ang,q)*dqdt.';

% Potential Energy (due to gravity):
V = CoG_MBH(2)*m1*g + CoG_MBF(2)*m1*g + CoG_ThighLH(2)*m2*g + CoG_FootLH(2)*m3*g +...
                                        CoG_ThighLF(2)*m2*g + CoG_FootLF(2)*m3*g +...
                                        CoG_ThighRF(2)*m2*g + CoG_FootRF(2)*m3*g +...
                                        CoG_ThighRH(2)*m2*g + CoG_FootRH(2)*m3*g;
V = simple(factor(V));

% Kinetic Energy:         
T = 0.5 * (m1 * sum(d_CoG_MBH.^2) + ...
           m1 * sum(d_CoG_MBF.^2) + ...
           m2 * sum(d_CoG_ThighLH.^2) + ...
           m2 * sum(d_CoG_ThighLF.^2) + ...
           m2 * sum(d_CoG_ThighRF.^2) + ...
           m2 * sum(d_CoG_ThighRH.^2) + ...
           m3 * sum(d_CoG_FootLH.^2) + ...
           m3 * sum(d_CoG_FootLF.^2) + ...
           m3 * sum(d_CoG_FootRF.^2) + ...
           m3 * sum(d_CoG_FootRH.^2) + ...
           j1 * d_CoG_MBH_ang^2 + ...
           j1 * d_CoG_MBF_ang^2 + ...
           j2 * d_CoG_ThighLH_ang^2 + ...
           j2 * d_CoG_ThighLF_ang^2 + ...
           j2 * d_CoG_ThighRF_ang^2 + ...
           j2 * d_CoG_ThighRH_ang^2 + ...
           j3 * d_CoG_FootLH_ang^2 + ...
           j3 * d_CoG_FootLF_ang^2 + ...
           j3 * d_CoG_FootRF_ang^2 + ...
           j3 * d_CoG_FootRH_ang^2);
T = simple(factor(T));

% Lagrangian:
L = T-V;
% Partial derivatives:
dLdq   = jacobian(L,q).';
dLdqdt = jacobian(L,dqdt).';
      
% Compute Mass Matrix:
M = jacobian(dLdqdt,dqdt);
%M = simple(M);

% Compute the coriolis and gravitational forces:
dL_dqdt_dt = jacobian(dLdqdt,q)*dqdt.';
f_cg = dLdq - dL_dqdt_dt;
%f_cg = simple(f_cg);

% The equations of motion are given with these functions as:   
% M * dqddt = f_cg(q, dqdt) + u;

%% KINEMATICS (for collision detection, computation, and graphical output)
% Joint-positions:
HipF  = [x + l1 * cos(CoG_MBF_ang);
         y + l1 * sin(CoG_MBF_ang)];
HipH  = [x - l1 * cos(CoG_MBH_ang);
         y - l1 * sin(CoG_MBH_ang)];
     
FootLH = HipH + [+lLH * sin(CoG_FootLH_ang);
                 -lLH * cos(CoG_FootLH_ang)];
FootLF = HipF + [+lLF * sin(CoG_FootLF_ang);
                 -lLF * cos(CoG_FootLF_ang)];
FootRF = HipF + [+lRF * sin(CoG_FootRF_ang);
                 -lRF * cos(CoG_FootRF_ang)];
FootRH = HipH + [+lRH * sin(CoG_FootRH_ang);
                 -lRH * cos(CoG_FootRH_ang)];
                
% Contact points:
cont_pointLH = FootLH + [+0;
                         -rFoot];
cont_pointLF = FootLF + [+0;
                         -rFoot];
cont_pointRF = FootRF + [+0;
                         -rFoot];
cont_pointRH = FootRH + [+0;
                         -rFoot];
                     
cont_point = [ cont_pointLH; cont_pointLF; cont_pointRF; cont_pointRH];

% Contact Jacobian:
% NOTE: this is a non-holonomic contact constraint.  I.e. the Jacobian
% needs to be expanded afterwards with the foot rotation:
JLH = jacobian(cont_pointLH,q) + [0,0,0.5*rFoot,0.5*rFoot, rFoot,0,0,0,0,0,0,0;
                                  0,0,0,    0,     0,    0,0,0,0,0,0,0];
JLF = jacobian(cont_pointLF,q) + [0,0,0.5*rFoot,-0.5*rFoot, 0,0,rFoot,0,0,0,0,0;
                                  0,0,0,    0,      0,    0,0,0,0,0,0,0];
JRF = jacobian(cont_pointRF,q) + [0,0,0.5*rFoot,-0.5*rFoot, 0,0,0,0,rFoot,0,0,0;
                                  0,0,0,    0,      0,    0,0,0,0,0,0,0];
JRH = jacobian(cont_pointRH,q) + [0,0,0.5*rFoot,0.5*rFoot, 0,0,0,0,0,0,rFoot,0;
                                  0,0,0,    0,     0,    0,0,0,0,0,0,0];                             
JLH = simple(JLH);
JLF = simple(JLF);
JRF = simple(JRF);
JRH = simple(JRH);

J = [JLH; JLF; JRF; JRH];

% Time-derivative of the contact Jacobian:
dJLHdt = sym(zeros(size(JLH)));
for i = 1:size(JLH,2)
    dJLHdt(:,i) = jacobian(JLH(:,i),q)*dqdt.';
end
dJLFdt = sym(zeros(size(JLF)));
for i = 1:size(JLF,2)
    dJLFdt(:,i) = jacobian(JLF(:,i),q)*dqdt.';
end
dJRFdt = sym(zeros(size(JRF)));
for i = 1:size(JRF,2)
    dJRFdt(:,i) = jacobian(JRF(:,i),q)*dqdt.';
end
dJRHdt = sym(zeros(size(JRH)));
for i = 1:size(JRF,2)
    dJRHdt(:,i) = jacobian(JRH(:,i),q)*dqdt.';
end
dJLHdt = simple(dJLHdt);
dJLFdt = simple(dJLFdt);
dJRFdt = simple(dJRFdt);
dJRHdt = simple(dJRHdt);
dJLHdtTIMESdqdt = dJLHdt*dqdt.';
dJLFdtTIMESdqdt = dJLFdt*dqdt.';
dJRFdtTIMESdqdt = dJRFdt*dqdt.';
dJRHdtTIMESdqdt = dJRHdt*dqdt.';




% CoGs (incl orientation of the segments):
CoGs = [CoG_MBH,     CoG_MBF,     CoG_ThighLH,     CoG_FootLH,     CoG_ThighLF,     CoG_FootLF,     CoG_ThighRF,     CoG_FootRF,     CoG_ThighRH,     CoG_FootRH;
        CoG_MBH_ang, CoG_MBF_ang, CoG_ThighLH_ang, CoG_FootLH_ang, CoG_ThighLF_ang, CoG_FootLF_ang, CoG_ThighRF_ang, CoG_FootRF_ang, CoG_ThighRH_ang, CoG_FootRH_ang];

% links (or rather: joint positions)
links = [FootLH, HipH, FootRH, HipH, HipF, FootLF, HipF, FootRF];

% Position of the foot points:     
footPts = [FootLH, FootLF, FootRF, FootRH];

%% Create C-functions:
if ~exist('AutoGeneratedFcts','dir')
    mkdir('AutoGeneratedFcts')
end

ccode(M(:,:),'file','AutoGeneratedFcts/MassMatrix_C.cpp');
ccode(f_cg(:,1),'file','AutoGeneratedFcts/F_CoriGrav_C.cpp');
ccode(cont_pointLH(:,1),'file','AutoGeneratedFcts/ContactPointLH_C.cpp');
ccode(cont_pointLF(:,1),'file','AutoGeneratedFcts/ContactPointLF_C.cpp');
ccode(cont_pointRF(:,1),'file','AutoGeneratedFcts/ContactPointRF_C.cpp');
ccode(cont_pointRH(:,1),'file','AutoGeneratedFcts/ContactPointRH_C.cpp');
ccode(JLH(:,:),'file','AutoGeneratedFcts/ContactJacobianLH_C.cpp');
ccode(JLF(:,:),'file','AutoGeneratedFcts/ContactJacobianLF_C.cpp');
ccode(JRF(:,:),'file','AutoGeneratedFcts/ContactJacobianRF_C.cpp');
ccode(JRH(:,:),'file','AutoGeneratedFcts/ContactJacobianRH_C.cpp');
ccode(dJLHdtTIMESdqdt(:,1),'file','AutoGeneratedFcts/ContactJacobianDtTIMESdqdtLH_C.cpp');
ccode(dJLFdtTIMESdqdt(:,1),'file','AutoGeneratedFcts/ContactJacobianDtTIMESdqdtLF_C.cpp');
ccode(dJRFdtTIMESdqdt(:,1),'file','AutoGeneratedFcts/ContactJacobianDtTIMESdqdtRF_C.cpp');
ccode(dJRHdtTIMESdqdt(:,1),'file','AutoGeneratedFcts/ContactJacobianDtTIMESdqdtRH_C.cpp');

fileNames = {'AutoGeneratedFcts/MassMatrix_C.cpp',...
             'AutoGeneratedFcts/F_CoriGrav_C.cpp',...
             'AutoGeneratedFcts/ContactPointLH_C.cpp',...
             'AutoGeneratedFcts/ContactPointLF_C.cpp',...
             'AutoGeneratedFcts/ContactPointRF_C.cpp',...
             'AutoGeneratedFcts/ContactPointRH_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianLH_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianLF_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianRF_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianRH_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianDtTIMESdqdtLH_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianDtTIMESdqdtLF_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianDtTIMESdqdtRF_C.cpp',...
             'AutoGeneratedFcts/ContactJacobianDtTIMESdqdtRH_C.cpp'};

         outputs = {'M',...
                    'h',...
                    'posLH',...
                    'posLF',...
                    'posRF',...
                    'posRH',...
                    'JLH',...
                    'JLF',...
                    'JRF',...
                    'JRH',...
                    'dJLHdtTIMESdqdt',...
                    'dJLFdtTIMESdqdt',...
                    'dJRFdtTIMESdqdt',...
                    'dJRHdtTIMESdqdt'};
for j = 1:14;
     fileName = fileNames{j};
    output   = outputs{j};
    % Open file:
    file = fopen(fileName);
    [l, count] = fscanf(file,'%c',100000);
    % remove t0 and replace it with an initialization of the resulting
    % matrix:
    l = strrep(l,'t0 = ','');
    % Replace name of the output matrix
    l = strrep(l,'MatrixWithNoName',output);
    % Replace matrix notation
    l = strrep(l,'][',',');
    l = strrep(l,'[','(');
    l = strrep(l,']',')');
    % Add objects for states and parameters
    for i = 1:length(q)
        l = regexprep(l,['([\W\s])',char(q(i)),'([\W\s])'],['$1yVec(',char(q(i)),')$2']);
        l = regexprep(l,['([^\(\w])',char(q(i)),'([\W\s])'],['$1yVec(',char(q(i)),')$2']);
    end
    for i = 1:length(dqdt)
        l = regexprep(l,['([\W\s])',char(dqdt(i)),'([\W\s])'],['$1yVec(',char(dqdt(i)),')$2']);
        l = regexprep(l,['([^\(\w])',char(dqdt(i)),'([\W\s])'],['$1yVec(',char(dqdt(i)),')$2']);
    end
    for i = 1:length(param)
        l = regexprep(l,['([\W\s])',char(param(i)),'([\W\s])'],['$1pVec(',char(param(i)),')$2']);
        l = regexprep(l,['([^\(\w])',char(param(i)),'([\W\s])'],['$1pVec(',char(param(i)),')$2']);
    end
    % Add type definitions:
    l = [char(9),'double',l(2:end)];  % first line:
    l = regexprep(l,'(\n)\s*t','$1double t');
    % Add leading tabs:
    l = regexprep(l,'(\n)\s*','$1\t');
    % Add header
    l = [output,' = MatrixXXd::Zero();',char(13), l];
    % Change j1 to j1_:
    l = strrep(l,'pVec(j1)','pVec(j1_)');
    % Save back to file:
    fclose(file);
    file = fopen(fileName,'w');
    fprintf(file,'%c',l);
    fclose(file);
end


%% creating matlab files
if ~exist('AutoGeneratedFcts','dir')
    mkdir('AutoGeneratedFcts')
end

matlabFunction(M,'file','AutoGeneratedFcts/MassMatrix','vars',[q, param]);
matlabFunction(f_cg,'file','AutoGeneratedFcts/F_CoriGrav','vars',[q, dqdt, param]);

matlabFunction(cont_point,'file','AutoGeneratedFcts/ContactPoint','vars',[q, param]);
matlabFunction(J,'file','AutoGeneratedFcts/ContactJacobian','vars',[q, param]);



















