dJRFdtTIMESdqdt = MatrixXXd::Zero();	double t553 = yVec(alphaRF)+yVec(phi)-theta_Var;
	double t554 = sin(t553);
	double t555 = cos(t553);
	double t556 = yVec(dlRF)*t555;
	double t557 = yVec(lRF)*t554;
	double t558 = yVec(phi)-theta_Var;
	double t559 = cos(t558);
	double t560 = pVec(l1)*t559;
	double t561 = t557+t560;
	double t562 = yVec(dtheta)*t561;
	double t563 = t556+t562-yVec(dphi)*t561-yVec(dalphaRF)*yVec(lRF)*t554;
	double t564 = yVec(lRF)*t555;
	double t565 = sin(t558);
	double t569 = pVec(l1)*t565;
	double t566 = t564-t569;
	double t567 = yVec(dlRF)*t554;
	double t568 = yVec(dalphaRF)*yVec(lRF)*t555;
	double t570 = yVec(dphi)*t566;
	double t571 = t567+t568+t570-yVec(dtheta)*t566;
	double t572 = yVec(dalphaRF)+yVec(dphi)-yVec(dtheta);
	dJRFdtTIMESdqdt(0,0) = yVec(dphi)*t563-yVec(dtheta)*t563+yVec(dalphaRF)*(t556-yVec(dalphaRF)*yVec(lRF)*t554-yVec(dphi)*yVec(lRF)*t554+yVec(dtheta)*yVec(lRF)*t554)+yVec(dlRF)*t555*t572;
	dJRFdtTIMESdqdt(1,0) = yVec(dphi)*t571-yVec(dtheta)*t571+yVec(dalphaRF)*(t567+t568+yVec(dphi)*yVec(lRF)*t555-yVec(dtheta)*yVec(lRF)*t555)+yVec(dlRF)*t554*t572;
	