M = MatrixXXd::Zero();	double t2 = yVec(alphaLH)+yVec(phi)+theta_Var;
	double t3 = cos(t2);
	double t4 = yVec(alphaRH)+yVec(phi)+theta_Var;
	double t5 = cos(t4);
	double t6 = yVec(phi)-theta_Var;
	double t7 = sin(t6);
	double t8 = yVec(alphaLF)+yVec(phi)-theta_Var;
	double t9 = cos(t8);
	double t10 = yVec(alphaRF)+yVec(phi)-theta_Var;
	double t11 = cos(t10);
	double t12 = yVec(phi)+theta_Var;
	double t13 = sin(t12);
	double t14 = pVec(l2)*pVec(m2)*t3;
	double t15 = pVec(l2)*pVec(m2)*t5;
	double t16 = yVec(lLH)*pVec(m3)*t3;
	double t17 = yVec(lRH)*pVec(m3)*t5;
	double t18 = pVec(l2)*pVec(m2)*t9;
	double t19 = pVec(l2)*pVec(m2)*t11;
	double t20 = yVec(lLF)*pVec(m3)*t9;
	double t21 = yVec(lRF)*pVec(m3)*t11;
	double t22 = pVec(l0)*pVec(m1)*t13;
	double t23 = pVec(l1)*pVec(m2)*t13*2.0;
	double t24 = pVec(l1)*pVec(m3)*t13*2.0;
	double t25 = pVec(l3)*pVec(m3)*t9;
	double t26 = pVec(l3)*pVec(m3)*t11;
	double t27 = pVec(m1)*2.0;
	double t28 = pVec(m2)*4.0;
	double t29 = pVec(m3)*4.0;
	double t30 = t27+t28+t29;
	double t31 = cos(t6);
	double t32 = sin(t2);
	double t33 = sin(t4);
	double t34 = sin(t8);
	double t35 = sin(t10);
	double t36 = cos(t12);
	double t37 = pVec(l0)*pVec(m1)*t31;
	double t38 = pVec(l1)*pVec(m2)*t31*2.0;
	double t39 = pVec(l1)*pVec(m3)*t31*2.0;
	double t40 = pVec(l2)*pVec(m2)*t32;
	double t41 = pVec(l2)*pVec(m2)*t33;
	double t42 = yVec(lLH)*pVec(m3)*t32;
	double t43 = yVec(lRH)*pVec(m3)*t33;
	double t44 = pVec(l2)*pVec(m2)*t34;
	double t45 = pVec(l2)*pVec(m2)*t35;
	double t46 = yVec(lLF)*pVec(m3)*t34;
	double t47 = yVec(lRF)*pVec(m3)*t35;
	double t48 = pVec(l3)*pVec(m3)*t34;
	double t49 = pVec(l3)*pVec(m3)*t35;
	double t50 = pVec(l0)*pVec(m1)*t7;
	double t51 = pVec(l1)*pVec(m2)*t7*2.0;
	double t52 = pVec(l1)*pVec(m3)*t7*2.0;
	double t53 = pVec(l1)*pVec(l1);
	double t54 = sin(yVec(alphaLF));
	double t55 = sin(yVec(alphaLH));
	double t56 = sin(yVec(alphaRF));
	double t57 = sin(yVec(alphaRH));
	double t58 = yVec(lLF)*yVec(lLF);
	double t59 = pVec(m3)*t58;
	double t60 = yVec(lLH)*yVec(lLH);
	double t61 = pVec(m3)*t60;
	double t62 = yVec(lRF)*yVec(lRF);
	double t63 = pVec(m3)*t62;
	double t64 = yVec(lRH)*yVec(lRH);
	double t65 = pVec(m3)*t64;
	double t66 = pVec(l1)*pVec(l2)*pVec(m2)*t54*2.0;
	double t67 = pVec(l1)*pVec(l3)*pVec(m3)*t55*2.0;
	double t68 = pVec(l1)*pVec(l2)*pVec(m2)*t56*2.0;
	double t69 = pVec(l1)*pVec(l3)*pVec(m3)*t57*2.0;
	double t70 = pVec(l1)*yVec(lLF)*pVec(m3)*t54*2.0;
	double t71 = pVec(l1)*yVec(lRF)*pVec(m3)*t56*2.0;
	double t72 = pVec(l2)*pVec(l2);
	double t73 = pVec(l3)*pVec(l3);
	double t74 = pVec(m2)*t72;
	double t75 = pVec(m3)*t73;
	double t76 = pVec(l3)*yVec(lLF)*pVec(m3)*2.0;
	double t77 = pVec(l3)*yVec(lRF)*pVec(m3)*2.0;
	double t110 = pVec(l3)*pVec(m3)*t3;
	double t128 = pVec(l3)*pVec(m3)*t5;
	double t78 = t14+t15+t16+t17-t18-t19-t20-t21+t22+t23+t24+t25+t26+t50+t51+t52-t110-t128;
	double t111 = pVec(l3)*pVec(m3)*t32;
	double t129 = pVec(l3)*pVec(m3)*t33;
	double t79 = -t37-t38-t39+t40+t41+t42+t43-t44-t45-t46-t47+t48+t49-t111-t129-pVec(l0)*pVec(m1)*t36-pVec(l1)*pVec(m2)*t36*2.0-pVec(l1)*pVec(m3)*t36*2.0;
	double t80 = pVec(l1)*pVec(l3)*pVec(m3)*t54*2.0;
	double t81 = pVec(l1)*pVec(l3)*pVec(m3)*t56*2.0;
	double t92 = pVec(l3)*yVec(lLH)*pVec(m3)*2.0;
	double t93 = pVec(l3)*yVec(lRH)*pVec(m3)*2.0;
	double t94 = pVec(l1)*pVec(l2)*pVec(m2)*t55*2.0;
	double t95 = pVec(l1)*pVec(l2)*pVec(m2)*t57*2.0;
	double t96 = pVec(l1)*yVec(lLH)*pVec(m3)*t55*2.0;
	double t97 = pVec(l1)*yVec(lRH)*pVec(m3)*t57*2.0;
	double t82 = -t59+t61-t63+t65-t66+t67-t68+t69-t70-t71+t76+t77+t80+t81-t92-t93-t94-t95-t96-t97;
	double t83 = pVec(j1_)*2.0;
	double t84 = pVec(j2)*4.0;
	double t85 = pVec(j3)*4.0;
	double t86 = pVec(l0)*pVec(l0);
	double t87 = pVec(m1)*t86*2.0;
	double t88 = pVec(m2)*t53*4.0;
	double t89 = pVec(m3)*t53*4.0;
	double t90 = pVec(m2)*t72*4.0;
	double t91 = pVec(m3)*t73*4.0;
	double t98 = pVec(l1)*pVec(l3)*pVec(m3)*t55;
	double t99 = cos(yVec(alphaLH));
	double t100 = pVec(l1)*pVec(m3)*t99;
	double t101 = pVec(l1)*pVec(l2)*pVec(m2)*t54;
	double t102 = pVec(l1)*yVec(lLF)*pVec(m3)*t54;
	double t103 = cos(yVec(alphaLF));
	double t104 = pVec(l1)*pVec(l2)*pVec(m2)*t56;
	double t105 = pVec(l1)*yVec(lRF)*pVec(m3)*t56;
	double t106 = cos(yVec(alphaRF));
	double t107 = pVec(l1)*pVec(l3)*pVec(m3)*t57;
	double t108 = cos(yVec(alphaRH));
	double t109 = pVec(l1)*pVec(m3)*t108;
	double t113 = pVec(l1)*pVec(l2)*pVec(m2)*t55;
	double t114 = pVec(l1)*yVec(lLH)*pVec(m3)*t55;
	double t112 = pVec(j2)+pVec(j3)+t61+t74+t75-t92+t98-t113-t114;
	double t115 = pVec(m3)*t32;
	double t116 = t18+t20-t25;
	double t117 = t44+t46-t48;
	double t118 = pVec(l1)*pVec(l3)*pVec(m3)*t54;
	double t119 = -pVec(j2)-pVec(j3)-t59-t74-t75+t76-t101-t102+t118;
	double t120 = pVec(m3)*t34;
	double t121 = pVec(l1)*pVec(m3)*t103;
	double t122 = t19+t21-t26;
	double t123 = t45+t47-t49;
	double t124 = pVec(l1)*pVec(l3)*pVec(m3)*t56;
	double t125 = -pVec(j2)-pVec(j3)-t63-t74-t75+t77-t104-t105+t124;
	double t126 = pVec(m3)*t35;
	double t127 = pVec(l1)*pVec(m3)*t106;
	double t131 = pVec(l1)*pVec(l2)*pVec(m2)*t57;
	double t132 = pVec(l1)*yVec(lRH)*pVec(m3)*t57;
	double t130 = pVec(j2)+pVec(j3)+t65+t74+t75-t93+t107-t131-t132;
	double t133 = pVec(m3)*t33;
	M(0,0) = t30;
	M(0,2) = t14+t15+t16+t17+t18+t19+t20+t21+t22+t23+t24-pVec(l0)*pVec(m1)*t7-pVec(l3)*pVec(m3)*t3-pVec(l1)*pVec(m2)*t7*2.0-pVec(l1)*pVec(m3)*t7*2.0-pVec(l3)*pVec(m3)*t5-pVec(l3)*pVec(m3)*t9-pVec(l3)*pVec(m3)*t11;
	M(0,3) = t78;
	M(0,4) = t14+t16-pVec(l3)*pVec(m3)*t3;
	M(0,5) = t115;
	M(0,6) = t116;
	M(0,7) = t120;
	M(0,8) = t122;
	M(0,9) = t126;
	M(0,10) = t15+t17-pVec(l3)*pVec(m3)*t5;
	M(0,11) = t133;
	M(1,1) = t30;
	M(1,2) = t37+t38+t39+t40+t41+t42+t43+t44+t45+t46+t47-pVec(l0)*pVec(m1)*t36-pVec(l3)*pVec(m3)*t32-pVec(l1)*pVec(m2)*t36*2.0-pVec(l3)*pVec(m3)*t33-pVec(l1)*pVec(m3)*t36*2.0-pVec(l3)*pVec(m3)*t34-pVec(l3)*pVec(m3)*t35;
	M(1,3) = t79;
	M(1,4) = t40+t42-pVec(l3)*pVec(m3)*t32;
	M(1,5) = -pVec(m3)*t3;
	M(1,6) = t117;
	M(1,7) = -pVec(m3)*t9;
	M(1,8) = t123;
	M(1,9) = -pVec(m3)*t11;
	M(1,10) = t41+t43-pVec(l3)*pVec(m3)*t33;
	M(1,11) = -pVec(m3)*t5;
	M(2,0) = t14+t15+t16+t17+t18+t19+t20+t21+t22+t23+t24-t25-t26-t50-t51-t52-pVec(l3)*pVec(m3)*t3-pVec(l3)*pVec(m3)*t5;
	M(2,1) = t37+t38+t39+t40+t41+t42+t43+t44+t45+t46+t47-t48-t49-pVec(l0)*pVec(m1)*t36-pVec(l3)*pVec(m3)*t32-pVec(l1)*pVec(m2)*t36*2.0-pVec(l3)*pVec(m3)*t33-pVec(l1)*pVec(m3)*t36*2.0;
	M(2,2) = t59+t61+t63+t65+t66+t67+t68+t69+t70+t71+t83+t84+t85+t87+t88+t89+t90+t91-pVec(l3)*yVec(lLF)*pVec(m3)*2.0-pVec(l3)*yVec(lLH)*pVec(m3)*2.0-pVec(l3)*yVec(lRF)*pVec(m3)*2.0-pVec(l3)*yVec(lRH)*pVec(m3)*2.0-pVec(l1)*pVec(l2)*pVec(m2)*t55*2.0-pVec(l1)*pVec(l3)*pVec(m3)*t54*2.0-pVec(l1)*pVec(l2)*pVec(m2)*t57*2.0-pVec(l1)*pVec(l3)*pVec(m3)*t56*2.0-pVec(l1)*yVec(lLH)*pVec(m3)*t55*2.0-pVec(l1)*yVec(lRH)*pVec(m3)*t57*2.0;
	M(2,3) = t82;
	M(2,4) = pVec(j2)+pVec(j3)+t61+t74+t75+t98-pVec(l3)*yVec(lLH)*pVec(m3)*2.0-pVec(l1)*pVec(l2)*pVec(m2)*t55-pVec(l1)*yVec(lLH)*pVec(m3)*t55;
	M(2,5) = t100;
	M(2,6) = pVec(j2)+pVec(j3)+t59+t74+t75-t76+t101+t102-pVec(l1)*pVec(l3)*pVec(m3)*t54;
	M(2,7) = -pVec(l1)*pVec(m3)*t103;
	M(2,8) = pVec(j2)+pVec(j3)+t63+t74+t75-t77+t104+t105-pVec(l1)*pVec(l3)*pVec(m3)*t56;
	M(2,9) = -pVec(l1)*pVec(m3)*t106;
	M(2,10) = pVec(j2)+pVec(j3)+t65+t74+t75+t107-pVec(l3)*yVec(lRH)*pVec(m3)*2.0-pVec(l1)*pVec(l2)*pVec(m2)*t57-pVec(l1)*yVec(lRH)*pVec(m3)*t57;
	M(2,11) = t109;
	M(3,0) = t78;
	M(3,1) = t79;
	M(3,2) = t82;
	M(3,3) = t59+t61+t63+t65+t66+t67+t68+t69+t70+t71-t76-t77-t80-t81+t83+t84+t85+t87+t88+t89+t90+t91-t92-t93-t94-t95-t96-t97;
	M(3,4) = t112;
	M(3,5) = t100;
	M(3,6) = t119;
	M(3,7) = t121;
	M(3,8) = t125;
	M(3,9) = t127;
	M(3,10) = t130;
	M(3,11) = t109;
	M(4,0) = t14+t16-t110;
	M(4,1) = t40+t42-t111;
	M(4,2) = t112;
	M(4,3) = t112;
	M(4,4) = pVec(j2)+pVec(j3)+t61+t74+t75-t92;
	M(5,0) = t115;
	M(5,1) = -pVec(m3)*t3;
	M(5,2) = t100;
	M(5,3) = t100;
	M(5,5) = pVec(m3);
	M(6,0) = t116;
	M(6,1) = t117;
	M(6,2) = pVec(j2)+pVec(j3)+t59+t74+t75-t76+t101+t102-t118;
	M(6,3) = t119;
	M(6,6) = pVec(j2)+pVec(j3)+t59+t74+t75-t76;
	M(7,0) = t120;
	M(7,1) = -pVec(m3)*t9;
	M(7,2) = -t121;
	M(7,3) = t121;
	M(7,7) = pVec(m3);
	M(8,0) = t122;
	M(8,1) = t123;
	M(8,2) = pVec(j2)+pVec(j3)+t63+t74+t75-t77+t104+t105-t124;
	M(8,3) = t125;
	M(8,8) = pVec(j2)+pVec(j3)+t63+t74+t75-t77;
	M(9,0) = t126;
	M(9,1) = -pVec(m3)*t11;
	M(9,2) = -t127;
	M(9,3) = t127;
	M(9,9) = pVec(m3);
	M(10,0) = t15+t17-t128;
	M(10,1) = t41+t43-t129;
	M(10,2) = t130;
	M(10,3) = t130;
	M(10,10) = pVec(j2)+pVec(j3)+t65+t74+t75-t93;
	M(11,0) = t133;
	M(11,1) = -pVec(m3)*t5;
	M(11,2) = t109;
	M(11,3) = t109;
	M(11,11) = pVec(m3);
	