JLF = MatrixXXd::Zero();	double t473 = pVec(rFoot)*(1.0/2.0);
	double t474 = yVec(alphaLF)+yVec(phi)-theta_Var;
	double t475 = cos(t474);
	double t476 = yVec(lLF)*t475;
	double t477 = yVec(phi)-theta_Var;
	double t478 = sin(t477);
	double t479 = sin(t474);
	double t480 = yVec(lLF)*t479;
	double t481 = cos(t477);
	double t482 = pVec(l1)*t481;
	JLF(0,0) = 1.0;
	JLF(0,2) = t473+t476-pVec(l1)*t478;
	JLF(0,3) = -t473-t476+pVec(l1)*t478;
	JLF(0,6) = pVec(rFoot)+t476;
	JLF(0,7) = t479;
	JLF(1,1) = 1.0;
	JLF(1,2) = t480+t482;
	JLF(1,3) = -t480-t482;
	JLF(1,6) = t480;
	JLF(1,7) = -t475;
	