dJLHdtTIMESdqdt = MatrixXXd::Zero();	double t508 = yVec(phi)+theta_Var;
	double t509 = cos(t508);
	double t510 = pVec(l1)*t509;
	double t511 = yVec(alphaLH)+yVec(phi)+theta_Var;
	double t512 = sin(t511);
	double t514 = yVec(lLH)*t512;
	double t513 = t510-t514;
	double t515 = yVec(dphi)*t513;
	double t516 = yVec(dtheta)*t513;
	double t517 = cos(t511);
	double t518 = yVec(dlLH)*t517;
	double t520 = yVec(dalphaLH)*yVec(lLH)*t512;
	double t519 = t515+t516+t518-t520;
	double t521 = sin(t508);
	double t522 = pVec(l1)*t521;
	double t523 = yVec(lLH)*t517;
	double t524 = t522+t523;
	double t525 = yVec(dphi)*t524;
	double t526 = yVec(dtheta)*t524;
	double t527 = yVec(dlLH)*t512;
	double t528 = yVec(dalphaLH)*yVec(lLH)*t517;
	double t529 = t525+t526+t527+t528;
	double t530 = yVec(dalphaLH)+yVec(dphi)+yVec(dtheta);
	dJLHdtTIMESdqdt(0,0) = yVec(dphi)*t519+yVec(dtheta)*t519-yVec(dalphaLH)*(-t518+t520+yVec(dphi)*yVec(lLH)*t512+yVec(dtheta)*yVec(lLH)*t512)+yVec(dlLH)*t517*t530;
	dJLHdtTIMESdqdt(1,0) = yVec(dphi)*t529+yVec(dtheta)*t529+yVec(dalphaLH)*(t527+t528+yVec(dphi)*yVec(lLH)*t517+yVec(dtheta)*yVec(lLH)*t517)+yVec(dlLH)*t512*t530;
	