h = MatrixXXd::Zero();	double t135 = yVec(alphaLF)+yVec(phi)-theta_Var;
	double t136 = sin(t135);
	double t137 = yVec(alphaRF)+yVec(phi)-theta_Var;
	double t138 = sin(t137);
	double t139 = cos(t135);
	double t140 = yVec(dlLF)*pVec(m3)*t139;
	double t141 = cos(t137);
	double t142 = yVec(dlRF)*pVec(m3)*t141;
	double t143 = yVec(dalphaLF)*pVec(l3)*pVec(m3)*t136;
	double t144 = yVec(dalphaRF)*pVec(l3)*pVec(m3)*t138;
	double t145 = yVec(dphi)*pVec(l3)*pVec(m3)*t136;
	double t146 = yVec(dphi)*pVec(l3)*pVec(m3)*t138;
	double t147 = yVec(dtheta)*pVec(l2)*pVec(m2)*t136;
	double t148 = yVec(dtheta)*pVec(l2)*pVec(m2)*t138;
	double t149 = yVec(dtheta)*yVec(lLF)*pVec(m3)*t136;
	double t150 = yVec(dtheta)*yVec(lRF)*pVec(m3)*t138;
	double t151 = yVec(phi)+theta_Var;
	double t152 = cos(t151);
	double t153 = yVec(phi)-theta_Var;
	double t154 = cos(t153);
	double t155 = yVec(alphaLH)+yVec(phi)+theta_Var;
	double t156 = sin(t155);
	double t157 = yVec(alphaRH)+yVec(phi)+theta_Var;
	double t158 = sin(t157);
	double t159 = cos(t155);
	double t160 = yVec(dlLH)*pVec(m3)*t159;
	double t161 = cos(t157);
	double t162 = yVec(dlRH)*pVec(m3)*t161;
	double t163 = yVec(dphi)*pVec(l0)*pVec(m1)*t152;
	double t164 = yVec(dphi)*pVec(l1)*pVec(m2)*t152*2.0;
	double t165 = yVec(dphi)*pVec(l1)*pVec(m3)*t152*2.0;
	double t166 = yVec(dtheta)*pVec(l0)*pVec(m1)*t152;
	double t167 = yVec(dtheta)*pVec(l1)*pVec(m2)*t152*2.0;
	double t168 = yVec(dtheta)*pVec(l1)*pVec(m3)*t152*2.0;
	double t169 = yVec(dtheta)*pVec(l0)*pVec(m1)*t154;
	double t170 = yVec(dtheta)*pVec(l1)*pVec(m2)*t154*2.0;
	double t171 = yVec(dtheta)*pVec(l1)*pVec(m3)*t154*2.0;
	double t172 = yVec(dalphaLH)*pVec(l3)*pVec(m3)*t156;
	double t173 = yVec(dalphaRH)*pVec(l3)*pVec(m3)*t158;
	double t174 = yVec(dphi)*pVec(l3)*pVec(m3)*t156;
	double t175 = yVec(dphi)*pVec(l3)*pVec(m3)*t158;
	double t176 = yVec(dtheta)*pVec(l3)*pVec(m3)*t156;
	double t177 = yVec(dtheta)*pVec(l3)*pVec(m3)*t158;
	double t178 = yVec(dlLH)*pVec(m3)*t156;
	double t179 = yVec(dlRH)*pVec(m3)*t158;
	double t180 = sin(t151);
	double t181 = yVec(dalphaLH)*pVec(l2)*pVec(m2)*t159;
	double t182 = yVec(dalphaRH)*pVec(l2)*pVec(m2)*t161;
	double t183 = yVec(dphi)*pVec(l2)*pVec(m2)*t159;
	double t184 = yVec(dphi)*pVec(l2)*pVec(m2)*t161;
	double t185 = yVec(dtheta)*pVec(l2)*pVec(m2)*t159;
	double t186 = yVec(dtheta)*pVec(l2)*pVec(m2)*t161;
	double t187 = yVec(dalphaLH)*yVec(lLH)*pVec(m3)*t159;
	double t188 = yVec(dalphaRH)*yVec(lRH)*pVec(m3)*t161;
	double t189 = yVec(dphi)*yVec(lLH)*pVec(m3)*t159;
	double t190 = yVec(dtheta)*yVec(lLH)*pVec(m3)*t159;
	double t191 = yVec(dphi)*yVec(lRH)*pVec(m3)*t161;
	double t192 = yVec(dtheta)*yVec(lRH)*pVec(m3)*t161;
	double t193 = sin(t153);
	double t194 = yVec(dlLF)*pVec(m3)*t136;
	double t195 = yVec(dlRF)*pVec(m3)*t138;
	double t196 = yVec(dalphaLF)*pVec(l2)*pVec(m2)*t139;
	double t197 = yVec(dalphaRF)*pVec(l2)*pVec(m2)*t141;
	double t198 = yVec(dphi)*pVec(l2)*pVec(m2)*t139;
	double t199 = yVec(dphi)*pVec(l2)*pVec(m2)*t141;
	double t200 = yVec(dtheta)*pVec(l3)*pVec(m3)*t139;
	double t201 = yVec(dtheta)*pVec(l3)*pVec(m3)*t141;
	double t202 = yVec(dalphaLF)*yVec(lLF)*pVec(m3)*t139;
	double t203 = yVec(dalphaRF)*yVec(lRF)*pVec(m3)*t141;
	double t204 = yVec(dphi)*yVec(lLF)*pVec(m3)*t139;
	double t205 = yVec(dphi)*yVec(lRF)*pVec(m3)*t141;
	double t206 = yVec(dphi)*pVec(l0)*pVec(m1)*t180;
	double t207 = yVec(dphi)*pVec(l1)*pVec(m2)*t180*2.0;
	double t208 = yVec(dphi)*pVec(l1)*pVec(m3)*t180*2.0;
	double t209 = yVec(dtheta)*pVec(l0)*pVec(m1)*t180;
	double t210 = yVec(dtheta)*pVec(l1)*pVec(m2)*t180*2.0;
	double t211 = yVec(dtheta)*pVec(l1)*pVec(m3)*t180*2.0;
	double t212 = yVec(dtheta)*pVec(l0)*pVec(m1)*t193;
	double t213 = yVec(dtheta)*pVec(l1)*pVec(m2)*t193*2.0;
	double t214 = yVec(dtheta)*pVec(l1)*pVec(m3)*t193*2.0;
	double t215 = yVec(dalphaLF)*pVec(l3)*pVec(m3)*t139;
	double t216 = yVec(dphi)*pVec(l3)*pVec(m3)*t139;
	double t217 = yVec(dtheta)*pVec(l2)*pVec(m2)*t139;
	double t218 = yVec(dtheta)*yVec(lLF)*pVec(m3)*t139;
	double t219 = yVec(dalphaRF)*pVec(l3)*pVec(m3)*t141;
	double t220 = yVec(dphi)*pVec(l3)*pVec(m3)*t141;
	double t221 = yVec(dtheta)*pVec(l2)*pVec(m2)*t141;
	double t222 = yVec(dtheta)*yVec(lRF)*pVec(m3)*t141;
	double t223 = cos(yVec(alphaLF));
	double t224 = cos(yVec(alphaRF));
	double t225 = sin(yVec(alphaLF));
	double t226 = yVec(dtheta)*pVec(l3)*pVec(m3)*2.0;
	double t227 = sin(yVec(alphaRF));
	double t228 = sin(yVec(alphaLH));
	double t229 = yVec(dphi)*pVec(l3)*pVec(m3)*2.0;
	double t230 = sin(yVec(alphaRH));
	double t231 = yVec(dy)*pVec(l2)*pVec(m2)*t139;
	double t232 = yVec(dy)*pVec(l2)*pVec(m2)*t141;
	double t233 = yVec(dy)*yVec(lLF)*pVec(m3)*t139;
	double t234 = yVec(dy)*yVec(lRF)*pVec(m3)*t141;
	double t235 = yVec(dx)*pVec(l3)*pVec(m3)*t136;
	double t236 = yVec(dx)*pVec(l3)*pVec(m3)*t138;
	double t237 = yVec(dx)*pVec(l0)*pVec(m1)*t152;
	double t238 = yVec(dx)*pVec(l1)*pVec(m2)*t152*2.0;
	double t239 = yVec(dx)*pVec(l1)*pVec(m3)*t152*2.0;
	double t240 = yVec(dy)*pVec(l0)*pVec(m1)*t180;
	double t241 = yVec(dy)*pVec(l1)*pVec(m2)*t180*2.0;
	double t242 = yVec(dy)*pVec(l1)*pVec(m3)*t180*2.0;
	double t243 = yVec(dy)*pVec(l2)*pVec(m2)*t159;
	double t244 = yVec(dy)*pVec(l2)*pVec(m2)*t161;
	double t245 = yVec(dy)*yVec(lLH)*pVec(m3)*t159;
	double t246 = yVec(dy)*yVec(lRH)*pVec(m3)*t161;
	double t247 = yVec(dx)*pVec(l3)*pVec(m3)*t156;
	double t248 = yVec(dx)*pVec(l3)*pVec(m3)*t158;
	double t249 = cos(yVec(alphaLH));
	double t250 = cos(yVec(alphaRH));
	double t251 = yVec(dy)*pVec(l3)*pVec(m3)*t139;
	double t252 = yVec(dx)*pVec(l2)*pVec(m2)*t136;
	double t253 = yVec(dx)*yVec(lLF)*pVec(m3)*t136;
	double t254 = yVec(dlLF)*pVec(l1)*pVec(m3)*t225;
	double t255 = yVec(dalphaLF)*pVec(l1)*pVec(l2)*pVec(m2)*t223;
	double t256 = yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t223*2.0;
	double t257 = yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t223*2.0;
	double t258 = yVec(dalphaLF)*pVec(l1)*yVec(lLF)*pVec(m3)*t223;
	double t259 = yVec(dphi)*pVec(l1)*yVec(lLF)*pVec(m3)*t223*2.0;
	double t260 = yVec(dy)*pVec(l3)*pVec(m3)*t141;
	double t261 = yVec(dx)*pVec(l2)*pVec(m2)*t138;
	double t262 = yVec(dx)*yVec(lRF)*pVec(m3)*t138;
	double t263 = yVec(dlRF)*pVec(l1)*pVec(m3)*t227;
	double t264 = yVec(dalphaRF)*pVec(l1)*pVec(l2)*pVec(m2)*t224;
	double t265 = yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t224*2.0;
	double t266 = yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t224*2.0;
	double t267 = yVec(dalphaRF)*pVec(l1)*yVec(lRF)*pVec(m3)*t224;
	double t268 = yVec(dphi)*pVec(l1)*yVec(lRF)*pVec(m3)*t224*2.0;
	double t269 = yVec(dx)*pVec(m3)*t139;
	double t270 = yVec(dalphaLF)*yVec(lLF)*pVec(m3)*2.0;
	double t271 = yVec(dphi)*yVec(lLF)*pVec(m3)*2.0;
	double t272 = yVec(dy)*pVec(m3)*t136;
	double t273 = yVec(dalphaLF)*pVec(l1)*pVec(m3)*t225;
	double t274 = yVec(dphi)*pVec(l1)*pVec(m3)*t225*2.0;
	double t275 = yVec(dx)*pVec(m3)*t141;
	double t276 = yVec(dalphaRF)*yVec(lRF)*pVec(m3)*2.0;
	double t277 = yVec(dphi)*yVec(lRF)*pVec(m3)*2.0;
	double t278 = yVec(dy)*pVec(m3)*t138;
	double t279 = yVec(dalphaRF)*pVec(l1)*pVec(m3)*t227;
	double t280 = yVec(dphi)*pVec(l1)*pVec(m3)*t227*2.0;
	double t281 = pVec(l0)*pVec(m1)*t154;
	double t282 = pVec(l1)*pVec(m2)*t154*2.0;
	double t283 = pVec(l1)*pVec(m3)*t154*2.0;
	double t284 = pVec(l2)*pVec(m2)*t156;
	double t285 = pVec(l2)*pVec(m2)*t158;
	double t286 = yVec(lLH)*pVec(m3)*t156;
	double t287 = yVec(lRH)*pVec(m3)*t158;
	double t288 = pVec(l2)*pVec(m2)*t136;
	double t289 = pVec(l2)*pVec(m2)*t138;
	double t290 = yVec(lLF)*pVec(m3)*t136;
	double t291 = yVec(lRF)*pVec(m3)*t138;
	double t292 = yVec(dalphaLH)*pVec(l3)*pVec(m3)*2.0;
	double t293 = yVec(dalphaLH)*pVec(l1)*pVec(m3)*t228;
	double t294 = yVec(dphi)*pVec(l1)*pVec(m3)*t228*2.0;
	double t295 = yVec(dtheta)*pVec(l1)*pVec(m3)*t228*2.0;
	double t398 = yVec(dx)*pVec(m3)*t159;
	double t399 = yVec(dy)*pVec(m3)*t156;
	double t400 = yVec(dalphaLH)*yVec(lLH)*pVec(m3)*2.0;
	double t401 = yVec(dphi)*yVec(lLH)*pVec(m3)*2.0;
	double t402 = yVec(dtheta)*yVec(lLH)*pVec(m3)*2.0;
	double t296 = t226+t229+t292+t293+t294+t295-t398-t399-t400-t401-t402;
	double t297 = yVec(dlLH)*t296;
	double t298 = yVec(dalphaRH)*pVec(l3)*pVec(m3)*2.0;
	double t299 = yVec(dalphaRH)*pVec(l1)*pVec(m3)*t230;
	double t300 = yVec(dphi)*pVec(l1)*pVec(m3)*t230*2.0;
	double t301 = yVec(dtheta)*pVec(l1)*pVec(m3)*t230*2.0;
	double t438 = yVec(dx)*pVec(m3)*t161;
	double t439 = yVec(dy)*pVec(m3)*t158;
	double t440 = yVec(dalphaRH)*yVec(lRH)*pVec(m3)*2.0;
	double t441 = yVec(dphi)*yVec(lRH)*pVec(m3)*2.0;
	double t442 = yVec(dtheta)*yVec(lRH)*pVec(m3)*2.0;
	double t302 = t226+t229+t298+t299+t300+t301-t438-t439-t440-t441-t442;
	double t303 = yVec(dlRH)*t302;
	double t304 = yVec(dx)*pVec(l0)*pVec(m1)*t154;
	double t305 = yVec(dx)*pVec(l1)*pVec(m2)*t154*2.0;
	double t306 = yVec(dx)*pVec(l1)*pVec(m3)*t154*2.0;
	double t307 = yVec(dy)*pVec(l3)*pVec(m3)*t159;
	double t308 = yVec(dy)*pVec(l3)*pVec(m3)*t161;
	double t309 = yVec(dy)*pVec(l0)*pVec(m1)*t193;
	double t310 = yVec(dy)*pVec(l1)*pVec(m2)*t193*2.0;
	double t311 = yVec(dy)*pVec(l1)*pVec(m3)*t193*2.0;
	double t312 = yVec(dx)*pVec(l2)*pVec(m2)*t156;
	double t313 = yVec(dx)*pVec(l2)*pVec(m2)*t158;
	double t314 = yVec(dx)*yVec(lLH)*pVec(m3)*t156;
	double t315 = yVec(dx)*yVec(lRH)*pVec(m3)*t158;
	double t316 = yVec(dlLH)*pVec(l1)*pVec(m3)*t228;
	double t317 = yVec(dalphaLH)*pVec(l1)*pVec(l2)*pVec(m2)*t249;
	double t318 = yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t249*2.0;
	double t319 = yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t249*2.0;
	double t320 = yVec(dalphaLH)*pVec(l1)*yVec(lLH)*pVec(m3)*t249;
	double t321 = yVec(dphi)*pVec(l1)*yVec(lLH)*pVec(m3)*t249*2.0;
	double t322 = yVec(dtheta)*pVec(l1)*yVec(lLH)*pVec(m3)*t249*2.0;
	double t323 = -t243-t245-t247+t307+t312+t314+t316+t317+t318+t319+t320+t321+t322-yVec(dalphaLH)*pVec(l1)*pVec(l3)*pVec(m3)*t249-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t249*2.0-yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t249*2.0;
	double t324 = yVec(dalphaLH)*t323;
	double t325 = yVec(dlRH)*pVec(l1)*pVec(m3)*t230;
	double t326 = yVec(dalphaRH)*pVec(l1)*pVec(l2)*pVec(m2)*t250;
	double t327 = yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t250*2.0;
	double t328 = yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t250*2.0;
	double t329 = yVec(dalphaRH)*pVec(l1)*yVec(lRH)*pVec(m3)*t250;
	double t330 = yVec(dphi)*pVec(l1)*yVec(lRH)*pVec(m3)*t250*2.0;
	double t331 = yVec(dtheta)*pVec(l1)*yVec(lRH)*pVec(m3)*t250*2.0;
	double t332 = -t244-t246-t248+t308+t313+t315+t325+t326+t327+t328+t329+t330+t331-yVec(dalphaRH)*pVec(l1)*pVec(l3)*pVec(m3)*t250-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t250*2.0-yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t250*2.0;
	double t333 = yVec(dalphaRH)*t332;
	double t334 = yVec(dlLF)*yVec(dy)*pVec(m3)*t136;
	double t335 = yVec(dlRF)*yVec(dy)*pVec(m3)*t138;
	double t336 = yVec(dlLH)*yVec(dx)*pVec(m3)*t159;
	double t337 = yVec(dlRH)*yVec(dx)*pVec(m3)*t161;
	double t338 = yVec(dlLH)*yVec(dy)*pVec(m3)*t156;
	double t339 = yVec(dlRH)*yVec(dy)*pVec(m3)*t158;
	double t340 = yVec(dlLF)*yVec(dx)*pVec(m3)*t139;
	double t341 = yVec(dlRF)*yVec(dx)*pVec(m3)*t141;
	double t342 = yVec(dtheta)*yVec(dx)*pVec(l0)*pVec(m1)*t154;
	double t343 = yVec(dtheta)*yVec(dx)*pVec(l1)*pVec(m2)*t154*2.0;
	double t344 = yVec(dtheta)*yVec(dx)*pVec(l1)*pVec(m3)*t154*2.0;
	double t345 = yVec(dalphaLH)*yVec(dy)*pVec(l2)*pVec(m2)*t159;
	double t346 = yVec(dalphaRH)*yVec(dy)*pVec(l2)*pVec(m2)*t161;
	double t347 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t159;
	double t348 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t161;
	double t349 = yVec(dtheta)*yVec(dy)*pVec(l2)*pVec(m2)*t159;
	double t350 = yVec(dtheta)*yVec(dy)*pVec(l2)*pVec(m2)*t161;
	double t351 = yVec(dalphaLH)*yVec(dy)*yVec(lLH)*pVec(m3)*t159;
	double t352 = yVec(dalphaRH)*yVec(dy)*yVec(lRH)*pVec(m3)*t161;
	double t353 = yVec(dphi)*yVec(dy)*yVec(lLH)*pVec(m3)*t159;
	double t354 = yVec(dtheta)*yVec(dy)*yVec(lLH)*pVec(m3)*t159;
	double t355 = yVec(dphi)*yVec(dy)*yVec(lRH)*pVec(m3)*t161;
	double t356 = yVec(dtheta)*yVec(dy)*yVec(lRH)*pVec(m3)*t161;
	double t357 = yVec(dtheta)*yVec(dy)*pVec(l0)*pVec(m1)*t193;
	double t358 = yVec(dtheta)*yVec(dy)*pVec(l1)*pVec(m2)*t193*2.0;
	double t359 = yVec(dtheta)*yVec(dy)*pVec(l1)*pVec(m3)*t193*2.0;
	double t360 = yVec(dalphaLH)*yVec(dx)*pVec(l3)*pVec(m3)*t156;
	double t361 = yVec(dalphaRH)*yVec(dx)*pVec(l3)*pVec(m3)*t158;
	double t362 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t156;
	double t363 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t158;
	double t364 = yVec(dtheta)*yVec(dx)*pVec(l3)*pVec(m3)*t156;
	double t365 = yVec(dtheta)*yVec(dx)*pVec(l3)*pVec(m3)*t158;
	double t366 = yVec(dalphaLF)*yVec(dy)*pVec(l2)*pVec(m2)*t139;
	double t367 = yVec(dalphaRF)*yVec(dy)*pVec(l2)*pVec(m2)*t141;
	double t368 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t139;
	double t369 = yVec(dphi)*yVec(dy)*pVec(l2)*pVec(m2)*t141;
	double t370 = yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t139;
	double t371 = yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t141;
	double t372 = yVec(dalphaLF)*yVec(dy)*yVec(lLF)*pVec(m3)*t139;
	double t373 = yVec(dalphaRF)*yVec(dy)*yVec(lRF)*pVec(m3)*t141;
	double t374 = yVec(dphi)*yVec(dy)*yVec(lLF)*pVec(m3)*t139;
	double t375 = yVec(dphi)*yVec(dy)*yVec(lRF)*pVec(m3)*t141;
	double t376 = yVec(dalphaLF)*yVec(dx)*pVec(l3)*pVec(m3)*t136;
	double t377 = yVec(dalphaRF)*yVec(dx)*pVec(l3)*pVec(m3)*t138;
	double t378 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t136;
	double t379 = yVec(dphi)*yVec(dx)*pVec(l3)*pVec(m3)*t138;
	double t380 = yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t136;
	double t381 = yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t138;
	double t382 = yVec(dtheta)*yVec(dx)*yVec(lLF)*pVec(m3)*t136;
	double t383 = yVec(dtheta)*yVec(dx)*yVec(lRF)*pVec(m3)*t138;
	double t384 = yVec(dphi)*yVec(dx)*pVec(l0)*pVec(m1)*t152;
	double t385 = yVec(dphi)*yVec(dx)*pVec(l1)*pVec(m2)*t152*2.0;
	double t386 = yVec(dphi)*yVec(dx)*pVec(l1)*pVec(m3)*t152*2.0;
	double t387 = yVec(dtheta)*yVec(dx)*pVec(l0)*pVec(m1)*t152;
	double t388 = yVec(dtheta)*yVec(dx)*pVec(l1)*pVec(m2)*t152*2.0;
	double t389 = yVec(dtheta)*yVec(dx)*pVec(l1)*pVec(m3)*t152*2.0;
	double t390 = yVec(dphi)*yVec(dy)*pVec(l0)*pVec(m1)*t180;
	double t391 = yVec(dphi)*yVec(dy)*pVec(l1)*pVec(m2)*t180*2.0;
	double t392 = yVec(dphi)*yVec(dy)*pVec(l1)*pVec(m3)*t180*2.0;
	double t393 = yVec(dtheta)*yVec(dy)*pVec(l0)*pVec(m1)*t180;
	double t394 = yVec(dtheta)*yVec(dy)*pVec(l1)*pVec(m2)*t180*2.0;
	double t395 = yVec(dtheta)*yVec(dy)*pVec(l1)*pVec(m3)*t180*2.0;
	double t396 = pVec(l3)*pVec(m3)*t156;
	double t397 = t243+t245+t247-t307-t312-t314;
	double t403 = yVec(dphi)*yVec(dphi);
	double t404 = yVec(dtheta)*yVec(dtheta);
	double t405 = yVec(dphi)*pVec(l1)*pVec(m3)*t228;
	double t406 = yVec(dtheta)*pVec(l1)*pVec(m3)*t228;
	double t407 = t398+t399;
	double t408 = yVec(dalphaLH)*yVec(dalphaLH);
	double t409 = t231+t233+t235-t251-t252-t253;
	double t410 = yVec(dalphaLF)*yVec(dy)*pVec(l3)*pVec(m3)*t139;
	double t411 = yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t139;
	double t412 = yVec(dtheta)*yVec(dy)*pVec(l2)*pVec(m2)*t139;
	double t413 = yVec(dtheta)*yVec(dy)*yVec(lLF)*pVec(m3)*t139;
	double t414 = yVec(dalphaLF)*yVec(dx)*pVec(l2)*pVec(m2)*t136;
	double t415 = yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t136;
	double t416 = yVec(dtheta)*yVec(dx)*pVec(l3)*pVec(m3)*t136;
	double t417 = yVec(dalphaLF)*yVec(dx)*yVec(lLF)*pVec(m3)*t136;
	double t418 = yVec(dphi)*yVec(dx)*yVec(lLF)*pVec(m3)*t136;
	double t419 = yVec(dphi)*pVec(l1)*pVec(m3)*t225;
	double t420 = t269+t272;
	double t421 = yVec(dalphaLF)*yVec(dalphaLF);
	double t422 = t232+t234+t236-t260-t261-t262;
	double t423 = yVec(dalphaRF)*yVec(dy)*pVec(l3)*pVec(m3)*t141;
	double t424 = yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t141;
	double t425 = yVec(dtheta)*yVec(dy)*pVec(l2)*pVec(m2)*t141;
	double t426 = yVec(dtheta)*yVec(dy)*yVec(lRF)*pVec(m3)*t141;
	double t427 = yVec(dalphaRF)*yVec(dx)*pVec(l2)*pVec(m2)*t138;
	double t428 = yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t138;
	double t429 = yVec(dtheta)*yVec(dx)*pVec(l3)*pVec(m3)*t138;
	double t430 = yVec(dalphaRF)*yVec(dx)*yVec(lRF)*pVec(m3)*t138;
	double t431 = yVec(dphi)*yVec(dx)*yVec(lRF)*pVec(m3)*t138;
	double t432 = yVec(dphi)*pVec(l1)*pVec(m3)*t227;
	double t433 = t275+t278;
	double t434 = yVec(dalphaRF)*yVec(dalphaRF);
	double t435 = yVec(dphi)*yVec(dtheta)*pVec(l3)*pVec(m3)*2.0;
	double t436 = pVec(l3)*pVec(m3)*t158;
	double t437 = t244+t246+t248-t308-t313-t315;
	double t443 = yVec(dphi)*pVec(l1)*pVec(m3)*t230;
	double t444 = yVec(dtheta)*pVec(l1)*pVec(m3)*t230;
	double t445 = t438+t439;
	double t446 = yVec(dalphaRH)*yVec(dalphaRH);
	h(0,0) = -yVec(dphi)*(t140+t142+t143+t144+t145+t146+t147+t148+t149+t150+t160+t162+t163+t164+t165+t166+t167+t168+t169+t170+t171+t172+t173+t174+t175+t176+t177-yVec(dalphaLF)*pVec(l2)*pVec(m2)*t136-yVec(dalphaRF)*pVec(l2)*pVec(m2)*t138-yVec(dalphaLH)*pVec(l2)*pVec(m2)*t156-yVec(dalphaRH)*pVec(l2)*pVec(m2)*t158-yVec(dphi)*pVec(l2)*pVec(m2)*t136-yVec(dphi)*pVec(l2)*pVec(m2)*t138-yVec(dphi)*pVec(l0)*pVec(m1)*t154-yVec(dphi)*pVec(l1)*pVec(m2)*t154*2.0-yVec(dphi)*pVec(l1)*pVec(m3)*t154*2.0-yVec(dphi)*pVec(l2)*pVec(m2)*t156-yVec(dphi)*pVec(l2)*pVec(m2)*t158-yVec(dtheta)*pVec(l3)*pVec(m3)*t136-yVec(dtheta)*pVec(l3)*pVec(m3)*t138-yVec(dtheta)*pVec(l2)*pVec(m2)*t156-yVec(dtheta)*pVec(l2)*pVec(m2)*t158-yVec(dalphaLF)*yVec(lLF)*pVec(m3)*t136-yVec(dalphaLH)*yVec(lLH)*pVec(m3)*t156-yVec(dalphaRF)*yVec(lRF)*pVec(m3)*t138-yVec(dalphaRH)*yVec(lRH)*pVec(m3)*t158-yVec(dphi)*yVec(lLF)*pVec(m3)*t136-yVec(dphi)*yVec(lLH)*pVec(m3)*t156-yVec(dtheta)*yVec(lLH)*pVec(m3)*t156-yVec(dphi)*yVec(lRF)*pVec(m3)*t138-yVec(dphi)*yVec(lRH)*pVec(m3)*t158-yVec(dtheta)*yVec(lRH)*pVec(m3)*t158)-yVec(dlLF)*(yVec(dalphaLF)*pVec(m3)*t139+yVec(dphi)*pVec(m3)*t139-yVec(dtheta)*pVec(m3)*t139)-yVec(dlLH)*(yVec(dalphaLH)*pVec(m3)*t159+yVec(dphi)*pVec(m3)*t159+yVec(dtheta)*pVec(m3)*t159)-yVec(dlRF)*(yVec(dalphaRF)*pVec(m3)*t141+yVec(dphi)*pVec(m3)*t141-yVec(dtheta)*pVec(m3)*t141)-yVec(dlRH)*(yVec(dalphaRH)*pVec(m3)*t161+yVec(dphi)*pVec(m3)*t161+yVec(dtheta)*pVec(m3)*t161)-yVec(dalphaLF)*(t140+t143+t145+t147+t149-yVec(dalphaLF)*pVec(l2)*pVec(m2)*t136-yVec(dphi)*pVec(l2)*pVec(m2)*t136-yVec(dtheta)*pVec(l3)*pVec(m3)*t136-yVec(dalphaLF)*yVec(lLF)*pVec(m3)*t136-yVec(dphi)*yVec(lLF)*pVec(m3)*t136)-yVec(dalphaRF)*(t142+t144+t146+t148+t150-yVec(dalphaRF)*pVec(l2)*pVec(m2)*t138-yVec(dphi)*pVec(l2)*pVec(m2)*t138-yVec(dtheta)*pVec(l3)*pVec(m3)*t138-yVec(dalphaRF)*yVec(lRF)*pVec(m3)*t138-yVec(dphi)*yVec(lRF)*pVec(m3)*t138)+yVec(dalphaLH)*(-t160-t172-t174-t176+yVec(dalphaLH)*pVec(l2)*pVec(m2)*t156+yVec(dphi)*pVec(l2)*pVec(m2)*t156+yVec(dtheta)*pVec(l2)*pVec(m2)*t156+yVec(dalphaLH)*yVec(lLH)*pVec(m3)*t156+yVec(dphi)*yVec(lLH)*pVec(m3)*t156+yVec(dtheta)*yVec(lLH)*pVec(m3)*t156)+yVec(dalphaRH)*(-t162-t173-t175-t177+yVec(dalphaRH)*pVec(l2)*pVec(m2)*t158+yVec(dphi)*pVec(l2)*pVec(m2)*t158+yVec(dtheta)*pVec(l2)*pVec(m2)*t158+yVec(dalphaRH)*yVec(lRH)*pVec(m3)*t158+yVec(dphi)*yVec(lRH)*pVec(m3)*t158+yVec(dtheta)*yVec(lRH)*pVec(m3)*t158)-yVec(dtheta)*(-t140-t142-t143-t144-t145-t146-t147-t148-t149-t150+t160+t162+t163+t164+t165+t166+t167+t168-t169-t170-t171+t172+t173+t174+t175+t176+t177+yVec(dalphaLF)*pVec(l2)*pVec(m2)*t136+yVec(dalphaRF)*pVec(l2)*pVec(m2)*t138-yVec(dalphaLH)*pVec(l2)*pVec(m2)*t156-yVec(dalphaRH)*pVec(l2)*pVec(m2)*t158+yVec(dphi)*pVec(l2)*pVec(m2)*t136+yVec(dphi)*pVec(l2)*pVec(m2)*t138+yVec(dphi)*pVec(l0)*pVec(m1)*t154+yVec(dphi)*pVec(l1)*pVec(m2)*t154*2.0+yVec(dphi)*pVec(l1)*pVec(m3)*t154*2.0-yVec(dphi)*pVec(l2)*pVec(m2)*t156-yVec(dphi)*pVec(l2)*pVec(m2)*t158+yVec(dtheta)*pVec(l3)*pVec(m3)*t136+yVec(dtheta)*pVec(l3)*pVec(m3)*t138-yVec(dtheta)*pVec(l2)*pVec(m2)*t156-yVec(dtheta)*pVec(l2)*pVec(m2)*t158+yVec(dalphaLF)*yVec(lLF)*pVec(m3)*t136-yVec(dalphaLH)*yVec(lLH)*pVec(m3)*t156+yVec(dalphaRF)*yVec(lRF)*pVec(m3)*t138-yVec(dalphaRH)*yVec(lRH)*pVec(m3)*t158+yVec(dphi)*yVec(lLF)*pVec(m3)*t136-yVec(dphi)*yVec(lLH)*pVec(m3)*t156-yVec(dtheta)*yVec(lLH)*pVec(m3)*t156+yVec(dphi)*yVec(lRF)*pVec(m3)*t138-yVec(dphi)*yVec(lRH)*pVec(m3)*t158-yVec(dtheta)*yVec(lRH)*pVec(m3)*t158);
	h(1,0) = -yVec(dlLF)*(yVec(dalphaLF)*pVec(m3)*t136+yVec(dphi)*pVec(m3)*t136-yVec(dtheta)*pVec(m3)*t136)-yVec(dlLH)*(yVec(dalphaLH)*pVec(m3)*t156+yVec(dphi)*pVec(m3)*t156+yVec(dtheta)*pVec(m3)*t156)-yVec(dlRF)*(yVec(dalphaRF)*pVec(m3)*t138+yVec(dphi)*pVec(m3)*t138-yVec(dtheta)*pVec(m3)*t138)-yVec(dlRH)*(yVec(dalphaRH)*pVec(m3)*t158+yVec(dphi)*pVec(m3)*t158+yVec(dtheta)*pVec(m3)*t158)-yVec(dphi)*(t178+t179+t181+t182+t183+t184+t185+t186+t187+t188+t189+t190+t191+t192+t194+t195+t196+t197+t198+t199+t200+t201+t202+t203+t204+t205+t206+t207+t208+t209+t210+t211+t212+t213+t214-yVec(dalphaLF)*pVec(l3)*pVec(m3)*t139-yVec(dalphaRF)*pVec(l3)*pVec(m3)*t141-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t159-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t161-yVec(dphi)*pVec(l3)*pVec(m3)*t139-yVec(dphi)*pVec(l3)*pVec(m3)*t141-yVec(dphi)*pVec(l3)*pVec(m3)*t159-yVec(dphi)*pVec(l3)*pVec(m3)*t161-yVec(dphi)*pVec(l0)*pVec(m1)*t193-yVec(dphi)*pVec(l1)*pVec(m2)*t193*2.0-yVec(dphi)*pVec(l1)*pVec(m3)*t193*2.0-yVec(dtheta)*pVec(l2)*pVec(m2)*t139-yVec(dtheta)*pVec(l2)*pVec(m2)*t141-yVec(dtheta)*pVec(l3)*pVec(m3)*t159-yVec(dtheta)*pVec(l3)*pVec(m3)*t161-yVec(dtheta)*yVec(lLF)*pVec(m3)*t139-yVec(dtheta)*yVec(lRF)*pVec(m3)*t141)-yVec(dalphaLF)*(t194+t196+t198+t200+t202+t204-t215-t216-t217-t218)-yVec(dalphaRF)*(t195+t197+t199+t201+t203+t205-t219-t220-t221-t222)-yVec(dalphaLH)*(t178+t181+t183+t185+t187+t189+t190-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t159-yVec(dphi)*pVec(l3)*pVec(m3)*t159-yVec(dtheta)*pVec(l3)*pVec(m3)*t159)-yVec(dalphaRH)*(t179+t182+t184+t186+t188+t191+t192-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t161-yVec(dphi)*pVec(l3)*pVec(m3)*t161-yVec(dtheta)*pVec(l3)*pVec(m3)*t161)-pVec(g)*(pVec(m1)*2.0+pVec(m2)*4.0+pVec(m3)*4.0)-yVec(dtheta)*(t178+t179+t181+t182+t183+t184+t185+t186+t187+t188+t189+t190+t191+t192-t194-t195-t196-t197-t198-t199-t200-t201-t202-t203-t204-t205+t206+t207+t208+t209+t210+t211-t212-t213-t214+t215+t216+t217+t218+t219+t220+t221+t222-yVec(dalphaLH)*pVec(l3)*pVec(m3)*t159-yVec(dalphaRH)*pVec(l3)*pVec(m3)*t161-yVec(dphi)*pVec(l3)*pVec(m3)*t159-yVec(dphi)*pVec(l3)*pVec(m3)*t161+yVec(dphi)*pVec(l0)*pVec(m1)*t193+yVec(dphi)*pVec(l1)*pVec(m2)*t193*2.0+yVec(dphi)*pVec(l1)*pVec(m3)*t193*2.0-yVec(dtheta)*pVec(l3)*pVec(m3)*t159-yVec(dtheta)*pVec(l3)*pVec(m3)*t161);
	h(2,0) = t297+t303+t324+t333+t334+t335+t336+t337+t338+t339+t340+t341+t342+t343+t344+t345+t346+t347+t348+t349+t350+t351+t352+t353+t354+t355+t356+t357+t358+t359+t360+t361+t362+t363+t364+t365+t366+t367+t368+t369+t370+t371+t372+t373+t374+t375+t376+t377+t378+t379+t380+t381+t382+t383+t384+t385+t386+t387+t388+t389+t390+t391+t392+t393+t394+t395-yVec(dlLF)*(t226+t269+t270+t271+t272+t273+t274-yVec(dalphaLF)*pVec(l3)*pVec(m3)*2.0-yVec(dphi)*pVec(l3)*pVec(m3)*2.0-yVec(dtheta)*yVec(lLF)*pVec(m3)*2.0-yVec(dtheta)*pVec(l1)*pVec(m3)*t225*2.0)-yVec(dlRF)*(t226+t275+t276+t277+t278+t279+t280-yVec(dalphaRF)*pVec(l3)*pVec(m3)*2.0-yVec(dphi)*pVec(l3)*pVec(m3)*2.0-yVec(dtheta)*yVec(lRF)*pVec(m3)*2.0-yVec(dtheta)*pVec(l1)*pVec(m3)*t227*2.0)-yVec(dtheta)*(-t231-t232-t233-t234-t235-t236+t237+t238+t239+t240+t241+t242+t243+t244+t245+t246+t247+t248+t251+t252+t253+t260+t261+t262+t304+t305+t306+t309+t310+t311-yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dx)*yVec(lRH)*pVec(m3)*t158)-yVec(dalphaLF)*(t231+t233+t235+t254+t255+t256+t257+t258+t259-yVec(dx)*pVec(l2)*pVec(m2)*t136-yVec(dy)*pVec(l3)*pVec(m3)*t139-yVec(dx)*yVec(lLF)*pVec(m3)*t136-yVec(dalphaLF)*pVec(l1)*pVec(l3)*pVec(m3)*t223-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t223*2.0-yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t223*2.0-yVec(dtheta)*pVec(l1)*yVec(lLF)*pVec(m3)*t223*2.0)-yVec(dalphaRF)*(t232+t234+t236+t263+t264+t265+t266+t267+t268-yVec(dx)*pVec(l2)*pVec(m2)*t138-yVec(dy)*pVec(l3)*pVec(m3)*t141-yVec(dx)*yVec(lRF)*pVec(m3)*t138-yVec(dalphaRF)*pVec(l1)*pVec(l3)*pVec(m3)*t224-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t224*2.0-yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t224*2.0-yVec(dtheta)*pVec(l1)*yVec(lRF)*pVec(m3)*t224*2.0)-yVec(dphi)*(t231+t232+t233+t234+t235+t236+t237+t238+t239+t240+t241+t242+t243+t244+t245+t246+t247+t248-yVec(dx)*pVec(l2)*pVec(m2)*t136-yVec(dx)*pVec(l2)*pVec(m2)*t138-yVec(dx)*pVec(l0)*pVec(m1)*t154-yVec(dx)*pVec(l1)*pVec(m2)*t154*2.0-yVec(dx)*pVec(l1)*pVec(m3)*t154*2.0-yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dy)*pVec(l3)*pVec(m3)*t139-yVec(dy)*pVec(l3)*pVec(m3)*t141-yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dy)*pVec(l0)*pVec(m1)*t193-yVec(dy)*pVec(l1)*pVec(m2)*t193*2.0-yVec(dy)*pVec(l1)*pVec(m3)*t193*2.0-yVec(dx)*yVec(lLF)*pVec(m3)*t136-yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dx)*yVec(lRF)*pVec(m3)*t138-yVec(dx)*yVec(lRH)*pVec(m3)*t158)-pVec(g)*(t281+t282+t283+t284+t285+t286+t287+t288+t289+t290+t291-pVec(l3)*pVec(m3)*t136-pVec(l3)*pVec(m3)*t138-pVec(l0)*pVec(m1)*t152-pVec(l1)*pVec(m2)*t152*2.0-pVec(l1)*pVec(m3)*t152*2.0-pVec(l3)*pVec(m3)*t156-pVec(l3)*pVec(m3)*t158)-yVec(dalphaLF)*yVec(dx)*pVec(l2)*pVec(m2)*t136-yVec(dalphaRF)*yVec(dx)*pVec(l2)*pVec(m2)*t138-yVec(dalphaLH)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dalphaRH)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dalphaLF)*yVec(dy)*pVec(l3)*pVec(m3)*t139-yVec(dalphaRF)*yVec(dy)*pVec(l3)*pVec(m3)*t141-yVec(dalphaLH)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dalphaRH)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t136-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t138-yVec(dphi)*yVec(dx)*pVec(l0)*pVec(m1)*t154-yVec(dphi)*yVec(dx)*pVec(l1)*pVec(m2)*t154*2.0-yVec(dphi)*yVec(dx)*pVec(l1)*pVec(m3)*t154*2.0-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t139-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t141-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dphi)*yVec(dy)*pVec(l0)*pVec(m1)*t193-yVec(dphi)*yVec(dy)*pVec(l1)*pVec(m2)*t193*2.0-yVec(dphi)*yVec(dy)*pVec(l1)*pVec(m3)*t193*2.0-yVec(dtheta)*yVec(dx)*pVec(l3)*pVec(m3)*t136-yVec(dtheta)*yVec(dx)*pVec(l3)*pVec(m3)*t138-yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dtheta)*yVec(dy)*pVec(l2)*pVec(m2)*t139-yVec(dtheta)*yVec(dy)*pVec(l2)*pVec(m2)*t141-yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dalphaLF)*yVec(dx)*yVec(lLF)*pVec(m3)*t136-yVec(dalphaLH)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dalphaRF)*yVec(dx)*yVec(lRF)*pVec(m3)*t138-yVec(dalphaRH)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dphi)*yVec(dx)*yVec(lLF)*pVec(m3)*t136-yVec(dphi)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dtheta)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dtheta)*yVec(dy)*yVec(lLF)*pVec(m3)*t139-yVec(dphi)*yVec(dx)*yVec(lRF)*pVec(m3)*t138-yVec(dphi)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dtheta)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dtheta)*yVec(dy)*yVec(lRF)*pVec(m3)*t141;
	h(3,0) = t297+t303+t324+t333-t334-t335+t336+t337+t338+t339-t340-t341-t342-t343-t344+t345+t346+t347+t348+t349+t350+t351+t352+t353+t354+t355+t356-t357-t358-t359+t360+t361+t362+t363+t364+t365-t366-t367-t368-t369-t370-t371-t372-t373-t374-t375-t376-t377-t378-t379-t380-t381-t382-t383+t384+t385+t386+t387+t388+t389+t390+t391+t392+t393+t394+t395+t410+t411+t412+t413+t414+t415+t416+t417+t418+t423+t424+t425+t426+t427+t428+t429+t430+t431-yVec(dtheta)*(t231+t232+t233+t234+t235+t236+t237+t238+t239+t240+t241+t242+t243+t244+t245+t246+t247+t248-t251-t252-t253-t260-t261-t262-t304-t305-t306-t307-t308-t309-t310-t311-t312-t313-t314-t315)+yVec(dlLF)*(t226-t229+t269+t270+t271+t272+t273+t274-yVec(dalphaLF)*pVec(l3)*pVec(m3)*2.0-yVec(dtheta)*yVec(lLF)*pVec(m3)*2.0-yVec(dtheta)*pVec(l1)*pVec(m3)*t225*2.0)+yVec(dlRF)*(t226-t229+t275+t276+t277+t278+t279+t280-yVec(dalphaRF)*pVec(l3)*pVec(m3)*2.0-yVec(dtheta)*yVec(lRF)*pVec(m3)*2.0-yVec(dtheta)*pVec(l1)*pVec(m3)*t227*2.0)+yVec(dalphaLF)*(t231+t233+t235-t251-t252-t253+t254+t255+t256+t257+t258+t259-yVec(dalphaLF)*pVec(l1)*pVec(l3)*pVec(m3)*t223-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t223*2.0-yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t223*2.0-yVec(dtheta)*pVec(l1)*yVec(lLF)*pVec(m3)*t223*2.0)+yVec(dalphaRF)*(t232+t234+t236-t260-t261-t262+t263+t264+t265+t266+t267+t268-yVec(dalphaRF)*pVec(l1)*pVec(l3)*pVec(m3)*t224-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t224*2.0-yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t224*2.0-yVec(dtheta)*pVec(l1)*yVec(lRF)*pVec(m3)*t224*2.0)+pVec(g)*(t281+t282+t283-t284-t285-t286-t287+t288+t289+t290+t291+t396+t436-pVec(l3)*pVec(m3)*t136-pVec(l3)*pVec(m3)*t138+pVec(l0)*pVec(m1)*t152+pVec(l1)*pVec(m2)*t152*2.0+pVec(l1)*pVec(m3)*t152*2.0)-yVec(dphi)*(-t231-t232-t233-t234-t235-t236+t237+t238+t239+t240+t241+t242+t243+t244+t245+t246+t247+t248+t251+t252+t253+t260+t261+t262+t304+t305+t306-t307-t308+t309+t310+t311-t312-t313-t314-t315)-yVec(dalphaLH)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dalphaRH)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dalphaLH)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dalphaRH)*yVec(dy)*pVec(l3)*pVec(m3)*t161+yVec(dphi)*yVec(dx)*pVec(l0)*pVec(m1)*t154+yVec(dphi)*yVec(dx)*pVec(l1)*pVec(m2)*t154*2.0+yVec(dphi)*yVec(dx)*pVec(l1)*pVec(m3)*t154*2.0-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t161+yVec(dphi)*yVec(dy)*pVec(l0)*pVec(m1)*t193+yVec(dphi)*yVec(dy)*pVec(l1)*pVec(m2)*t193*2.0+yVec(dphi)*yVec(dy)*pVec(l1)*pVec(m3)*t193*2.0-yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dalphaLH)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dalphaRH)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dphi)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dtheta)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dphi)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dtheta)*yVec(dx)*yVec(lRH)*pVec(m3)*t158;
	h(4,0) = t336+t338+t345+t347+t349+t351+t353+t354+t360+t362+t364-yVec(dphi)*t397-yVec(dtheta)*t397+yVec(dlLH)*(t226+t229+t292-t398-t399-t400-t401-t402+t405+t406)-pVec(g)*(t284+t286-t396)+yVec(dalphaLH)*(-t243-t245-t247+t307+t312+t314+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t249-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t249+yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t249-yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t249+yVec(dphi)*pVec(l1)*yVec(lLH)*pVec(m3)*t249+yVec(dtheta)*pVec(l1)*yVec(lLH)*pVec(m3)*t249)-yVec(dalphaLH)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dalphaLH)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dlLH)*yVec(dphi)*pVec(l1)*pVec(m3)*t228-yVec(dlLH)*yVec(dtheta)*pVec(l1)*pVec(m3)*t228-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t156-yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t159-yVec(dalphaLH)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dphi)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-yVec(dtheta)*yVec(dx)*yVec(lLH)*pVec(m3)*t156-pVec(l1)*pVec(l2)*pVec(m2)*t249*t403-pVec(l1)*pVec(l2)*pVec(m2)*t249*t404+pVec(l1)*pVec(l3)*pVec(m3)*t249*t403+pVec(l1)*pVec(l3)*pVec(m3)*t249*t404-pVec(l1)*yVec(lLH)*pVec(m3)*t249*t403-pVec(l1)*yVec(lLH)*pVec(m3)*t249*t404-yVec(dalphaLH)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t249+yVec(dalphaLH)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t249-yVec(dalphaLH)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t249+yVec(dalphaLH)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t249-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t249*2.0+yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t249*2.0-yVec(dalphaLH)*yVec(dphi)*pVec(l1)*yVec(lLH)*pVec(m3)*t249-yVec(dalphaLH)*yVec(dtheta)*pVec(l1)*yVec(lLH)*pVec(m3)*t249-yVec(dphi)*yVec(dtheta)*pVec(l1)*yVec(lLH)*pVec(m3)*t249*2.0;
	h(5,0) = -yVec(dphi)*t407-yVec(dtheta)*t407-yVec(dalphaLH)*(t398+t399-t405-t406)+pVec(g)*pVec(m3)*t159-pVec(l3)*pVec(m3)*t403-pVec(l3)*pVec(m3)*t404-pVec(l3)*pVec(m3)*t408+yVec(lLH)*pVec(m3)*t403+yVec(lLH)*pVec(m3)*t404+yVec(lLH)*pVec(m3)*t408-yVec(dalphaLH)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0-yVec(dalphaLH)*yVec(dtheta)*pVec(l3)*pVec(m3)*2.0-yVec(dphi)*yVec(dtheta)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaLH)*yVec(dphi)*yVec(lLH)*pVec(m3)*2.0+yVec(dalphaLH)*yVec(dtheta)*yVec(lLH)*pVec(m3)*2.0+yVec(dphi)*yVec(dtheta)*yVec(lLH)*pVec(m3)*2.0+yVec(dalphaLH)*yVec(dx)*pVec(m3)*t159+yVec(dalphaLH)*yVec(dy)*pVec(m3)*t156+yVec(dphi)*yVec(dx)*pVec(m3)*t159+yVec(dphi)*yVec(dy)*pVec(m3)*t156+yVec(dtheta)*yVec(dx)*pVec(m3)*t159+yVec(dtheta)*yVec(dy)*pVec(m3)*t156-pVec(l1)*pVec(m3)*t228*t403-pVec(l1)*pVec(m3)*t228*t404-yVec(dalphaLH)*yVec(dphi)*pVec(l1)*pVec(m3)*t228-yVec(dalphaLH)*yVec(dtheta)*pVec(l1)*pVec(m3)*t228-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(m3)*t228*2.0;
	h(6,0) = t334+t340+t366+t368+t370+t372+t374+t376+t378+t380+t382-t410-t411-t412-t413-t414-t415-t416-t417-t418-yVec(dphi)*t409+yVec(dtheta)*t409-pVec(g)*(t288+t290-pVec(l3)*pVec(m3)*t136)-yVec(dalphaLF)*(t231+t233+t235-t251-t252-t253+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t223-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t223-yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t223+yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t223+yVec(dphi)*pVec(l1)*yVec(lLF)*pVec(m3)*t223-yVec(dtheta)*pVec(l1)*yVec(lLF)*pVec(m3)*t223)-yVec(dlLF)*(t226-t229+t269+t270+t271+t272+t419-yVec(dalphaLF)*pVec(l3)*pVec(m3)*2.0-yVec(dtheta)*yVec(lLF)*pVec(m3)*2.0-yVec(dtheta)*pVec(l1)*pVec(m3)*t225)+yVec(dlLF)*yVec(dphi)*pVec(l1)*pVec(m3)*t225-yVec(dlLF)*yVec(dtheta)*pVec(l1)*pVec(m3)*t225+pVec(l1)*pVec(l2)*pVec(m2)*t223*t403+pVec(l1)*pVec(l2)*pVec(m2)*t223*t404-pVec(l1)*pVec(l3)*pVec(m3)*t223*t403-pVec(l1)*pVec(l3)*pVec(m3)*t223*t404+pVec(l1)*yVec(lLF)*pVec(m3)*t223*t403+pVec(l1)*yVec(lLF)*pVec(m3)*t223*t404+yVec(dalphaLF)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t223-yVec(dalphaLF)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t223-yVec(dalphaLF)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t223+yVec(dalphaLF)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t223-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t223*2.0+yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t223*2.0+yVec(dalphaLF)*yVec(dphi)*pVec(l1)*yVec(lLF)*pVec(m3)*t223-yVec(dalphaLF)*yVec(dtheta)*pVec(l1)*yVec(lLF)*pVec(m3)*t223-yVec(dphi)*yVec(dtheta)*pVec(l1)*yVec(lLF)*pVec(m3)*t223*2.0;
	h(7,0) = t435-yVec(dphi)*t420+yVec(dtheta)*t420-yVec(dalphaLF)*(t269+t272+t419-yVec(dtheta)*pVec(l1)*pVec(m3)*t225)+pVec(g)*pVec(m3)*t139-pVec(l3)*pVec(m3)*t403-pVec(l3)*pVec(m3)*t404-pVec(l3)*pVec(m3)*t421+yVec(lLF)*pVec(m3)*t403+yVec(lLF)*pVec(m3)*t404+yVec(lLF)*pVec(m3)*t421-yVec(dalphaLF)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaLF)*yVec(dtheta)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaLF)*yVec(dphi)*yVec(lLF)*pVec(m3)*2.0-yVec(dalphaLF)*yVec(dtheta)*yVec(lLF)*pVec(m3)*2.0-yVec(dphi)*yVec(dtheta)*yVec(lLF)*pVec(m3)*2.0+yVec(dalphaLF)*yVec(dx)*pVec(m3)*t139+yVec(dalphaLF)*yVec(dy)*pVec(m3)*t136+yVec(dphi)*yVec(dx)*pVec(m3)*t139+yVec(dphi)*yVec(dy)*pVec(m3)*t136-yVec(dtheta)*yVec(dx)*pVec(m3)*t139-yVec(dtheta)*yVec(dy)*pVec(m3)*t136+pVec(l1)*pVec(m3)*t225*t403+pVec(l1)*pVec(m3)*t225*t404+yVec(dalphaLF)*yVec(dphi)*pVec(l1)*pVec(m3)*t225-yVec(dalphaLF)*yVec(dtheta)*pVec(l1)*pVec(m3)*t225-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(m3)*t225*2.0;
	h(8,0) = t335+t341+t367+t369+t371+t373+t375+t377+t379+t381+t383-t423-t424-t425-t426-t427-t428-t429-t430-t431-yVec(dphi)*t422+yVec(dtheta)*t422-pVec(g)*(t289+t291-pVec(l3)*pVec(m3)*t138)-yVec(dalphaRF)*(t232+t234+t236-t260-t261-t262+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t224-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t224-yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t224+yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t224+yVec(dphi)*pVec(l1)*yVec(lRF)*pVec(m3)*t224-yVec(dtheta)*pVec(l1)*yVec(lRF)*pVec(m3)*t224)-yVec(dlRF)*(t226-t229+t275+t276+t277+t278+t432-yVec(dalphaRF)*pVec(l3)*pVec(m3)*2.0-yVec(dtheta)*yVec(lRF)*pVec(m3)*2.0-yVec(dtheta)*pVec(l1)*pVec(m3)*t227)+yVec(dlRF)*yVec(dphi)*pVec(l1)*pVec(m3)*t227-yVec(dlRF)*yVec(dtheta)*pVec(l1)*pVec(m3)*t227+pVec(l1)*pVec(l2)*pVec(m2)*t224*t403+pVec(l1)*pVec(l2)*pVec(m2)*t224*t404-pVec(l1)*pVec(l3)*pVec(m3)*t224*t403-pVec(l1)*pVec(l3)*pVec(m3)*t224*t404+pVec(l1)*yVec(lRF)*pVec(m3)*t224*t403+pVec(l1)*yVec(lRF)*pVec(m3)*t224*t404+yVec(dalphaRF)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t224-yVec(dalphaRF)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t224-yVec(dalphaRF)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t224+yVec(dalphaRF)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t224-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t224*2.0+yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t224*2.0+yVec(dalphaRF)*yVec(dphi)*pVec(l1)*yVec(lRF)*pVec(m3)*t224-yVec(dalphaRF)*yVec(dtheta)*pVec(l1)*yVec(lRF)*pVec(m3)*t224-yVec(dphi)*yVec(dtheta)*pVec(l1)*yVec(lRF)*pVec(m3)*t224*2.0;
	h(9,0) = t435-yVec(dphi)*t433+yVec(dtheta)*t433-yVec(dalphaRF)*(t275+t278+t432-yVec(dtheta)*pVec(l1)*pVec(m3)*t227)+pVec(g)*pVec(m3)*t141-pVec(l3)*pVec(m3)*t403-pVec(l3)*pVec(m3)*t404-pVec(l3)*pVec(m3)*t434+yVec(lRF)*pVec(m3)*t403+yVec(lRF)*pVec(m3)*t404+yVec(lRF)*pVec(m3)*t434-yVec(dalphaRF)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaRF)*yVec(dtheta)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaRF)*yVec(dphi)*yVec(lRF)*pVec(m3)*2.0-yVec(dalphaRF)*yVec(dtheta)*yVec(lRF)*pVec(m3)*2.0-yVec(dphi)*yVec(dtheta)*yVec(lRF)*pVec(m3)*2.0+yVec(dalphaRF)*yVec(dx)*pVec(m3)*t141+yVec(dalphaRF)*yVec(dy)*pVec(m3)*t138+yVec(dphi)*yVec(dx)*pVec(m3)*t141+yVec(dphi)*yVec(dy)*pVec(m3)*t138-yVec(dtheta)*yVec(dx)*pVec(m3)*t141-yVec(dtheta)*yVec(dy)*pVec(m3)*t138+pVec(l1)*pVec(m3)*t227*t403+pVec(l1)*pVec(m3)*t227*t404+yVec(dalphaRF)*yVec(dphi)*pVec(l1)*pVec(m3)*t227-yVec(dalphaRF)*yVec(dtheta)*pVec(l1)*pVec(m3)*t227-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(m3)*t227*2.0;
	h(10,0) = t337+t339+t346+t348+t350+t352+t355+t356+t361+t363+t365-yVec(dphi)*t437-yVec(dtheta)*t437+yVec(dlRH)*(t226+t229+t298-t438-t439-t440-t441-t442+t443+t444)-pVec(g)*(t285+t287-t436)+yVec(dalphaRH)*(-t244-t246-t248+t308+t313+t315+yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t250-yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t250+yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t250-yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t250+yVec(dphi)*pVec(l1)*yVec(lRH)*pVec(m3)*t250+yVec(dtheta)*pVec(l1)*yVec(lRH)*pVec(m3)*t250)-yVec(dalphaRH)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dalphaRH)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dlRH)*yVec(dphi)*pVec(l1)*pVec(m3)*t230-yVec(dlRH)*yVec(dtheta)*pVec(l1)*pVec(m3)*t230-yVec(dphi)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dphi)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dtheta)*yVec(dx)*pVec(l2)*pVec(m2)*t158-yVec(dtheta)*yVec(dy)*pVec(l3)*pVec(m3)*t161-yVec(dalphaRH)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dphi)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-yVec(dtheta)*yVec(dx)*yVec(lRH)*pVec(m3)*t158-pVec(l1)*pVec(l2)*pVec(m2)*t250*t403-pVec(l1)*pVec(l2)*pVec(m2)*t250*t404+pVec(l1)*pVec(l3)*pVec(m3)*t250*t403+pVec(l1)*pVec(l3)*pVec(m3)*t250*t404-pVec(l1)*yVec(lRH)*pVec(m3)*t250*t403-pVec(l1)*yVec(lRH)*pVec(m3)*t250*t404-yVec(dalphaRH)*yVec(dphi)*pVec(l1)*pVec(l2)*pVec(m2)*t250+yVec(dalphaRH)*yVec(dphi)*pVec(l1)*pVec(l3)*pVec(m3)*t250-yVec(dalphaRH)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t250+yVec(dalphaRH)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t250-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l2)*pVec(m2)*t250*2.0+yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(l3)*pVec(m3)*t250*2.0-yVec(dalphaRH)*yVec(dphi)*pVec(l1)*yVec(lRH)*pVec(m3)*t250-yVec(dalphaRH)*yVec(dtheta)*pVec(l1)*yVec(lRH)*pVec(m3)*t250-yVec(dphi)*yVec(dtheta)*pVec(l1)*yVec(lRH)*pVec(m3)*t250*2.0;
	h(11,0) = -t435-yVec(dphi)*t445-yVec(dtheta)*t445-yVec(dalphaRH)*(t438+t439-t443-t444)+pVec(g)*pVec(m3)*t161-pVec(l3)*pVec(m3)*t403-pVec(l3)*pVec(m3)*t404-pVec(l3)*pVec(m3)*t446+yVec(lRH)*pVec(m3)*t403+yVec(lRH)*pVec(m3)*t404+yVec(lRH)*pVec(m3)*t446-yVec(dalphaRH)*yVec(dphi)*pVec(l3)*pVec(m3)*2.0-yVec(dalphaRH)*yVec(dtheta)*pVec(l3)*pVec(m3)*2.0+yVec(dalphaRH)*yVec(dphi)*yVec(lRH)*pVec(m3)*2.0+yVec(dalphaRH)*yVec(dtheta)*yVec(lRH)*pVec(m3)*2.0+yVec(dphi)*yVec(dtheta)*yVec(lRH)*pVec(m3)*2.0+yVec(dalphaRH)*yVec(dx)*pVec(m3)*t161+yVec(dalphaRH)*yVec(dy)*pVec(m3)*t158+yVec(dphi)*yVec(dx)*pVec(m3)*t161+yVec(dphi)*yVec(dy)*pVec(m3)*t158+yVec(dtheta)*yVec(dx)*pVec(m3)*t161+yVec(dtheta)*yVec(dy)*pVec(m3)*t158-pVec(l1)*pVec(m3)*t230*t403-pVec(l1)*pVec(m3)*t230*t404-yVec(dalphaRH)*yVec(dphi)*pVec(l1)*pVec(m3)*t230-yVec(dalphaRH)*yVec(dtheta)*pVec(l1)*pVec(m3)*t230-yVec(dphi)*yVec(dtheta)*pVec(l1)*pVec(m3)*t230*2.0;
	